locales/en.json (before)
{
    "common": {
        "add_event": "Add event",
        "next": "Next",
        "export": "Export",
        "send": "Send",
        "where": "Where",
        "address": "Address",
        "when": "When",
        "what": "What",
        "media": "Media",
        "login": "Login",
        "email": "E-mail",
        "password": "Password",
        "register": "Register",
        "description": "Description",
        "remove": "Remove",
        "hide": "Hide",
        "search": "Search",
        "edit": "Edit",
        "info": "Info",
        "confirm": "Confirm",
        "admin": "Admin",
        "users": "Users",
        "events": "Events",
        "places": "Places",
        "settings": "Options",
        "actions": "Actions",
        "deactivate": "Turn off",
        "remove_admin": "Remove admin",
        "activate": "Activate",
        "save": "Save",
        "preview": "Preview",
        "logout": "Log out",
        "share": "Share",
        "name": "Name",
        "associate": "Associate",
        "edit_event": "Edit event",
        "related": "Related",
        "add": "Add",
        "logout_ok": "Logged out",
        "copy": "Copy",
        "recover_password": "Recover password",
        "new_password": "New password",
        "new_user": "New user",
        "ok": "Ok",
        "cancel": "Cancel",
        "enable": "Turn on",
        "disable": "Turn off",
        "me": "You",
        "password_updated": "Password changed.",
        "resources": "Resources",
        "n_resources": "no resource|a resource|{n} resources",
        "activate_user": "Confirmed",
        "displayname": "Display name",
        "federation": "Federation",
        "set_password": "Set password",
        "copy_link": "Copy link",
        "send_via_mail": "Send e-mail",
        "add_to_calendar": "Add to calendar",
        "instances": "Instances",
        "copied": "Copied",
        "embed": "Embed",
        "embed_title": "Embed this event on your website",
        "embed_help": "Copying the following code into your website and the event will be shown like here",
        "feed": "RSS Feed",
        "feed_url_copied": "Open the copied feed URL in your RSS feed reader",
        "follow_me_title": "Follow updates from fediverse",
        "follow": "Follow",
        "moderation": "Moderation",
        "user": "User",
        "authorize": "Authorize",
        "title": "Title",
        "filter": "Filter",
        "event": "Event",
        "pause": "Pause",
        "start": "Start",
        "fediverse": "Fediverse",
        "skip": "Skip",
        "delete": "Remove",
        "announcements": "Announcements",
        "url": "URL",
        "place": "Place",
        "tags": "Tags",
        "theme": "Theme",
        "reset": "Reset",
        "import": "Import"
    },
    "login": {
        "description": "By logging in you can publish new events.",
        "check_email": "Check your e-mail inbox and spam.",
        "not_registered": "Not registered?",
        "forgot_password": "Forgot your password?",
        "error": "Could not log in. Check your login info.",
        "insert_email": "Enter your e-mail address",
        "ok": "Logged in"
    },
    "recover": {
        "not_valid_code": "Something went wrong."
    },
    "export": {
        "intro": "Unlike the unsocial platforms that do everything to keep users and data about them, we believe that information, like people, must be free. For this you can stay updated on the events you want, without necessarily going through this site.",
        "email_description": "You can get events that interest sent via e-mail.",
        "insert_your_address": "Enter your e-mail address",
        "feed_description": "To follow updates from a computer or smartphone without the need to periodically open this site, use RSS feeds. </p>\n\n<p> With RSS feeds you use a special app to receive updates from sites that interest you. It's a good way to follow many sites quickly, without the need to create an account or other complications. </p>\n\n<li> If you have Android, we recommend <a href=\"https://f-droid.org/en/packages/net.frju.flym/\">Flym</a> or Feeder </li>\n<li> For iPhone / iPad you can use <a href=\"https://itunes.apple.com/ua/app/feeds4u/id1038456442?mt=8\"> Feed4U </a> </li>\n<li> For desktop / laptop we recommend Feedbro, to be installed on <a href=\"https://addons.mozilla.org/en-GB/firefox/addon/feedbroreader/\"> Firefox </a> or <a href=\"https://chrome.google.com/webstore/detail/feedbro/mefgmmbdailogpfhfblcnnjfmnpnmdfa\"> Chrome </a>. </li>\n<br/>\nAdding this link to your RSS feed reader will keep you up to date.",
        "ical_description": "Computers and smartphones are commonly equipped with a calendar app capable of importing a remote calendar.",
        "list_description": "If you have a website and want to show a list of events, use the following code"
    },
    "register": {
        "description": "Social movements should organize and self-finance.<br/>\n<br/>Before you can publish, <strong> the account must be approved</strong>, consider that <strong> behind this site you will find real people, so write two lines to let us know what events you would like to publish.",
        "error": "Error: ",
        "complete": "Registration has to be confirmed.",
        "first_user": "Administrator created"
    },
    "event": {
        "anon": "Anon",
        "anon_description": "You can add an event without registering or logging in, but will have to wait for someone to read it,\nconfirming that it is a suitable event. It will not be possible to modify it.<br/><br/>\nYou can instead <a href='/login'>log in</a> or <a href='/register'>register</a>. Otherwise go ahead and get an answer as soon as possible. ",
        "same_day": "on same day",
        "what_description": "Title",
        "description_description": "Description",
        "tag_description": "Tag",
        "media_description": "You can add a flyer (optional)",
        "added": "Event added",
        "added_anon": "Event added, but has yet to be confirmed.",
        "updated": "Event updated",
        "where_description": "Where's the event? If not present you can create it.",
        "confirmed": "Event confirmed",
        "not_found": "Could not find event",
        "remove_confirmation": "Are you sure you want to remove this event?",
        "recurrent": "Recurring",
        "edit_recurrent": "Edit recurring event:",
        "show_recurrent": "recurring events",
        "show_past": "also prior events",
        "only_future": "only upcoming events",
        "recurrent_description": "Choose frequency and select days",
        "multidate_description": "Is it a festival? Choose when it starts and ends",
        "multidate": "More days",
        "normal": "Normal",
        "normal_description": "Choose the day.",
        "recurrent_1w_days": "Each {days}",
        "recurrent_2w_days": "A {days} every other",
        "recurrent_1m_days": "|The {days} of each month|{days} of each month",
        "recurrent_2m_days": "|The {days} a month every other|The {days} a month every other",
        "recurrent_1m_ordinal": "The {n} {days} of each month",
        "recurrent_2m_ordinal": "|The {n} {days} a month every other|The {n} {days} a month every other",
        "each_week": "Each week",
        "each_2w": "Every other weeks",
        "each_month": "Each month",
        "due": "until",
        "from": "From",
        "image_too_big": "The image can't be bigger than 4 MB",
        "interact_with_me_at": "Interact with me on fediverse at",
        "follow_me_description": "One of the ways to stay up to date on events published here on {title},\nis following the account <u>{account}</u> from the fediverse, for example via Mastodon, and possibly add resources to an event from there.<br/><br/>\nIf you have never heard of Mastodon and the fediverse we recommend reading <a href='https://www.savjee.be/videos/simply-explained/mastodon-and-fediverse-explained/'>this article</a>.<br/><br/>Enter your instance below (e.g. mastodon.social)",
        "interact_with_me": "Follow me",
        "remove_recurrent_confirmation": "Are you sure you want to remove this recurring event?\nPast events will be maintained, but no further events will be created.",
        "import_URL": "Import from URL",
        "import_ICS": "Import from ICS",
        "ics": "ICS"
    },
    "admin": {
        "place_description": "If you have gotten the place or address wrong, you can change it.<br/>All current and past events associated with this place will change address.",
        "event_confirm_description": "You can confirm events entered by anonymous users here",
        "delete_user": "Remove",
        "remove_admin": "Remove admin",
        "delete_user_confirm": "Are you sure you want to remove this user?",
        "user_remove_ok": "User removed",
        "user_create_ok": "User created",
        "allow_registration_description": "Allow open registrations?",
        "allow_anon_event": "Allow anonymous events (has to be confirmed)?",
        "allow_recurrent_event": "Allow recurring events",
        "recurrent_event_visible": "Show recurring events by default",
        "federation": "Federation / ActivityPub",
        "enable_federation": "Turn on federation",
        "enable_federation_help": "It will be possible to follow this instance from the fediverse",
        "add_instance": "Add instance",
        "select_instance_timezone": "Time zone",
        "enable_resources": "Turn on resources",
        "enable_resources_help": "Allows adding resources to the event from the fediverse",
        "hide_boost_bookmark": "Hides boost/bookmarks",
        "hide_boost_bookmark_help": "Hides the small icons showing the number of boosts and bookmarks coming from the fediverse",
        "block": "Block",
        "unblock": "Unblock",
        "user_add_help": "An e-mail with instructions on confirming the subscription and choosing a password will be sent to the new user",
        "instance_name": "Instance name",
        "show_resource": "Show resource",
        "hide_resource": "Hide resource",
        "delete_resource": "Delete resource",
        "delete_resource_confirm": "Are you sure you want to delete this resource?",
        "block_user": "Block user",
        "filter_instances": "Filter instances",
        "filter_users": "Filter users",
        "resources": "Resources",
        "user_blocked": "User {user} blocked",
        "favicon": "Logo",
        "user_block_confirm": "Are you sure you want block this user?",
        "delete_announcement_confirm": "Are you sure you want to remove the announcement?",
        "announcement_remove_ok": "Announce removed",
        "announcement_description": "In this section you can insert announcements to remain on the homepage",
        "instance_locale": "Default language",
        "instance_timezone_description": "Gancio is designed to collect the events of a specific place, such as a city. All events in this place will be shown in the time zone chosen for it.",
        "instance_locale_description": "Preferred user language for pages. Sometimes messages must be shown in the same language for everyone (for example when publishing via ActivityPub or when sending some e-mails). In these cases the language selected above will be used.",
        "title_description": "It is used in the title of the page, in the subject of the e-mail to export RSS and ICS feeds.",
        "description_description": "Appears in the header next to the title",
        "instance_place": "Indicative place of this instance",
        "instance_name_help": "ActivityPub's account to follow",
        "enable_trusted_instances": "Turn on friendly instances",
        "trusted_instances_help": "The list of friendly instances will be shown in the header",
        "add_trusted_instance": "Add a friendly instance",
        "instance_place_help": "The label to show in instances of others",
        "delete_trusted_instance_confirm": "Do you really want to delete this item from the friend instance menu?",
        "is_dark": "Dark theme",
        "add_link": "Add link",
        "footer_links": "Footer links",
        "delete_footer_link_confirm": "Sure to remove this link?",
        "edit_place": "Edit place",
        "new_announcement": "New announcement"
    },
    "auth": {
        "not_confirmed": "Not confirmed yet…",
        "fail": "Could not log in. Are you sure the password is correct?"
    },
    "settings": {
        "update_confirm": "Do you want to save your modification?",
        "change_password": "Change your password",
        "password_updated": "Password changed.",
        "danger_section": "Dangerous section",
        "remove_account": "By pressing the following button your user account will be deleted. Events you published won't be.",
        "remove_account_confirm": "You are about to permanently delete your account"
    },
    "error": {
        "nick_taken": "This nickname is already in use.",
        "email_taken": "This e-mail is already in use."
    },
    "confirm": {
        "title": "User confirmation",
        "not_valid": "Something went wrong.",
        "valid": "Your account is confirmed, you can now <a href=\"/login\">log in</a>"
    },
    "ordinal": {
        "1": "first",
        "2": "second",
        "3": "third",
        "4": "fourth",
        "5": "fifth",
        "-1": "last"
    },
    "validators": {
        "required": "{fieldName} is required",
        "email": "Insert a valid email"
    },
    "about": "\n  <p><a href='https://gancio.org'>Gancio</a> is a shared agenda for local communities.</p>\n  ",
    "oauth": {
        "authorization_request": "The application <code>{app}</code> asks for the following authorization on <code>{instance_name}</code>:",
        "redirected_to": "After confirmation you will be redirected to <code>{url}</code>",
        "scopes": {
            "event:write": "Add and edit your events"
        }
    }
}

locales/en.json (after)
{
    "common": {
        "add_event": "Add event",
        "next": "Next",
        "export": "Export",
        "send": "Send",
        "where": "Where",
        "address": "Address",
        "when": "When",
        "what": "What",
        "media": "Media",
        "login": "Login",
        "email": "E-mail",
        "password": "Password",
        "register": "Register",
        "description": "Description",
        "remove": "Remove",
        "hide": "Hide",
        "search": "Search",
        "edit": "Edit",
        "info": "Info",
        "confirm": "Confirm",
        "admin": "Admin",
        "users": "Users",
        "events": "Events",
        "places": "Places",
        "settings": "Options",
        "actions": "Actions",
        "deactivate": "Turn off",
        "remove_admin": "Remove admin",
        "activate": "Activate",
        "save": "Save",
        "preview": "Preview",
        "logout": "Log out",
        "share": "Share",
        "name": "Name",
        "associate": "Associate",
        "edit_event": "Edit event",
        "related": "Related",
        "add": "Add",
        "logout_ok": "Logged out",
        "copy": "Copy",
        "recover_password": "Recover password",
        "new_password": "New password",
        "new_user": "New user",
        "ok": "Ok",
        "cancel": "Cancel",
        "enable": "Turn on",
        "disable": "Turn off",
        "me": "You",
        "password_updated": "Password changed.",
        "resources": "Resources",
        "n_resources": "no resource|a resource|{n} resources",
        "activate_user": "Confirmed",
        "displayname": "Display name",
        "federation": "Federation",
        "set_password": "Set password",
        "copy_link": "Copy link",
        "send_via_mail": "Send e-mail",
        "add_to_calendar": "Add to calendar",
        "instances": "Instances",
        "copied": "Copied",
        "embed": "Embed",
        "embed_title": "Embed this event on your website",
        "embed_help": "Copying the following code into your website and the event will be shown like here",
        "feed": "RSS Feed",
        "feed_url_copied": "Open the copied feed URL in your RSS feed reader",
        "follow_me_title": "Follow updates from fediverse",
        "follow": "Follow",
        "moderation": "Moderation",
        "user": "User",
        "authorize": "Authorize",
        "title": "Title",
        "filter": "Filter",
        "event": "Event",
        "pause": "Pause",
        "start": "Start",
        "fediverse": "Fediverse",
        "skip": "Skip",
        "delete": "Remove",
        "announcements": "Announcements",
        "url": "URL",
        "place": "Place",
        "tags": "Tags",
        "theme": "Theme",
        "reset": "Reset",
        "import": "Import",
        "max_events": "N. max events",
        "label": "Label"
    },
    "login": {
        "description": "By logging in you can publish new events.",
        "check_email": "Check your e-mail inbox and spam.",
        "not_registered": "Not registered?",
        "forgot_password": "Forgot your password?",
        "error": "Could not log in. Check your login info.",
        "insert_email": "Enter your e-mail address",
        "ok": "Logged in"
    },
    "recover": {
        "not_valid_code": "Something went wrong."
    },
    "export": {
        "intro": "Unlike the unsocial platforms that do everything to keep users and data about them, we believe that information, like people, must be free. For this you can stay updated on the events you want, without necessarily going through this site.",
        "email_description": "You can get events that interest sent via e-mail.",
        "insert_your_address": "Enter your e-mail address",
        "feed_description": "To follow updates from a computer or smartphone without the need to periodically open this site, use RSS feeds. </p>\n\n<p> With RSS feeds you use a special app to receive updates from sites that interest you. It's a good way to follow many sites quickly, without the need to create an account or other complications. </p>\n\n<li> If you have Android, we recommend <a href=\"https://f-droid.org/en/packages/net.frju.flym/\">Flym</a> or Feeder </li>\n<li> For iPhone / iPad you can use <a href=\"https://itunes.apple.com/ua/app/feeds4u/id1038456442?mt=8\"> Feed4U </a> </li>\n<li> For desktop / laptop we recommend Feedbro, to be installed on <a href=\"https://addons.mozilla.org/en-GB/firefox/addon/feedbroreader/\"> Firefox </a> or <a href=\"https://chrome.google.com/webstore/detail/feedbro/mefgmmbdailogpfhfblcnnjfmnpnmdfa\"> Chrome </a>. </li>\n<br/>\nAdding this link to your RSS feed reader will keep you up to date.",
        "ical_description": "Computers and smartphones are commonly equipped with a calendar app capable of importing a remote calendar.",
        "list_description": "If you have a website and want to show a list of events, use the following code"
    },
    "register": {
        "description": "Social movements should organize and self-finance.<br/>\n<br/>Before you can publish, <strong> the account must be approved</strong>, consider that <strong> behind this site you will find real people, so write two lines to let us know what events you would like to publish.",
        "error": "Error: ",
        "complete": "Registration has to be confirmed.",
        "first_user": "Administrator created"
    },
    "event": {
        "anon": "Anon",
        "anon_description": "You can add an event without registering or logging in, but will have to wait for someone to read it,\nconfirming that it is a suitable event. It will not be possible to modify it.<br/><br/>\nYou can instead <a href='/login'>log in</a> or <a href='/register'>register</a>. Otherwise go ahead and get an answer as soon as possible. ",
        "same_day": "on same day",
        "what_description": "Title",
        "description_description": "Description",
        "tag_description": "Tag",
        "media_description": "You can add a flyer (optional)",
        "added": "Event added",
        "added_anon": "Event added, but has yet to be confirmed.",
        "updated": "Event updated",
        "where_description": "Where's the event? If not present you can create it.",
        "confirmed": "Event confirmed",
        "not_found": "Could not find event",
        "remove_confirmation": "Are you sure you want to remove this event?",
        "recurrent": "Recurring",
        "edit_recurrent": "Edit recurring event:",
        "show_recurrent": "recurring events",
        "show_past": "also prior events",
        "only_future": "only upcoming events",
        "recurrent_description": "Choose frequency and select days",
        "multidate_description": "Is it a festival? Choose when it starts and ends",
        "multidate": "More days",
        "normal": "Normal",
        "normal_description": "Choose the day.",
        "recurrent_1w_days": "Each {days}",
        "recurrent_2w_days": "A {days} every other",
        "recurrent_1m_days": "|The {days} of each month|{days} of each month",
        "recurrent_2m_days": "|The {days} a month every other|The {days} a month every other",
        "recurrent_1m_ordinal": "The {n} {days} of each month",
        "recurrent_2m_ordinal": "|The {n} {days} a month every other|The {n} {days} a month every other",
        "each_week": "Each week",
        "each_2w": "Every other weeks",
        "each_month": "Each month",
        "due": "until",
        "from": "From",
        "image_too_big": "The image can't be bigger than 4 MB",
        "interact_with_me_at": "Interact with me on fediverse at",
        "follow_me_description": "One of the ways to stay up to date on events published here on {title},\nis following the account <u>{account}</u> from the fediverse, for example via Mastodon, and possibly add resources to an event from there.<br/><br/>\nIf you have never heard of Mastodon and the fediverse we recommend reading <a href='https://www.savjee.be/videos/simply-explained/mastodon-and-fediverse-explained/'>this article</a>.<br/><br/>Enter your instance below (e.g. mastodon.social)",
        "interact_with_me": "Follow me",
        "remove_recurrent_confirmation": "Are you sure you want to remove this recurring event?\nPast events will be maintained, but no further events will be created.",
        "import_URL": "Import from URL",
        "import_ICS": "Import from ICS",
        "ics": "ICS"
    },
    "admin": {
        "place_description": "If you have gotten the place or address wrong, you can change it.<br/>All current and past events associated with this place will change address.",
        "event_confirm_description": "You can confirm events entered by anonymous users here",
        "delete_user": "Remove",
        "remove_admin": "Remove admin",
        "delete_user_confirm": "Are you sure you want to remove this user?",
        "user_remove_ok": "User removed",
        "user_create_ok": "User created",
        "allow_registration_description": "Allow open registrations?",
        "allow_anon_event": "Allow anonymous events (has to be confirmed)?",
        "allow_recurrent_event": "Allow recurring events",
        "recurrent_event_visible": "Show recurring events by default",
        "federation": "Federation / ActivityPub",
        "enable_federation": "Turn on federation",
        "enable_federation_help": "It will be possible to follow this instance from the fediverse",
        "add_instance": "Add instance",
        "select_instance_timezone": "Time zone",
        "enable_resources": "Turn on resources",
        "enable_resources_help": "Allows adding resources to the event from the fediverse",
        "hide_boost_bookmark": "Hides boost/bookmarks",
        "hide_boost_bookmark_help": "Hides the small icons showing the number of boosts and bookmarks coming from the fediverse",
        "block": "Block",
        "unblock": "Unblock",
        "user_add_help": "An e-mail with instructions on confirming the subscription and choosing a password will be sent to the new user",
        "instance_name": "Instance name",
        "show_resource": "Show resource",
        "hide_resource": "Hide resource",
        "delete_resource": "Delete resource",
        "delete_resource_confirm": "Are you sure you want to delete this resource?",
        "block_user": "Block user",
        "filter_instances": "Filter instances",
        "filter_users": "Filter users",
        "resources": "Resources",
        "user_blocked": "User {user} blocked",
        "favicon": "Logo",
        "user_block_confirm": "Are you sure you want block this user?",
        "delete_announcement_confirm": "Are you sure you want to remove the announcement?",
        "announcement_remove_ok": "Announce removed",
        "announcement_description": "In this section you can insert announcements to remain on the homepage",
        "instance_locale": "Default language",
        "instance_timezone_description": "Gancio is designed to collect the events of a specific place, such as a city. All events in this place will be shown in the time zone chosen for it.",
        "instance_locale_description": "Preferred user language for pages. Sometimes messages must be shown in the same language for everyone (for example when publishing via ActivityPub or when sending some e-mails). In these cases the language selected above will be used.",
        "title_description": "It is used in the title of the page, in the subject of the e-mail to export RSS and ICS feeds.",
        "description_description": "Appears in the header next to the title",
        "instance_place": "Indicative place of this instance",
        "instance_name_help": "ActivityPub's account to follow",
        "enable_trusted_instances": "Turn on friendly instances",
        "trusted_instances_help": "The list of friendly instances will be shown in the header",
        "add_trusted_instance": "Add a friendly instance",
        "instance_place_help": "The label to show in instances of others",
        "delete_trusted_instance_confirm": "Do you really want to delete this item from the friend instance menu?",
        "is_dark": "Dark theme",
        "add_link": "Add link",
        "footer_links": "Footer links",
        "delete_footer_link_confirm": "Sure to remove this link?",
        "edit_place": "Edit place",
        "new_announcement": "New announcement"
    },
    "auth": {
        "not_confirmed": "Not confirmed yet…",
        "fail": "Could not log in. Are you sure the password is correct?"
    },
    "settings": {
        "update_confirm": "Do you want to save your modification?",
        "change_password": "Change your password",
        "password_updated": "Password changed.",
        "danger_section": "Dangerous section",
        "remove_account": "By pressing the following button your user account will be deleted. Events you published won't be.",
        "remove_account_confirm": "You are about to permanently delete your account"
    },
    "error": {
        "nick_taken": "This nickname is already in use.",
        "email_taken": "This e-mail is already in use."
    },
    "confirm": {
        "title": "User confirmation",
        "not_valid": "Something went wrong.",
        "valid": "Your account is confirmed, you can now <a href=\"/login\">log in</a>"
    },
    "ordinal": {
        "1": "first",
        "2": "second",
        "3": "third",
        "4": "fourth",
        "5": "fifth",
        "-1": "last"
    },
    "validators": {
        "required": "{fieldName} is required",
        "email": "Insert a valid email"
    },
    "about": "\n  <p><a href='https://gancio.org'>Gancio</a> is a shared agenda for local communities.</p>\n  ",
    "oauth": {
        "authorization_request": "The application <code>{app}</code> asks for the following authorization on <code>{instance_name}</code>:",
        "redirected_to": "After confirmation you will be redirected to <code>{url}</code>",
        "scopes": {
            "event:write": "Add and edit your events"
        }
    }
}

locales/en.json (diff)
@@ -84,7 +84,9 @@
         "tags": "Tags",
         "theme": "Theme",
         "reset": "Reset",
-        "import": "Import"
+        "import": "Import",
+        "max_events": "N. max events",
+        "label": "Label"
     },
     "login": {
         "description": "By logging in you can publish new events.",
