locales/gl.json (before)
{
    "common": {
        "export": "Exportar",
        "send": "Enviar",
        "address": "Enderezo",
        "when": "Cando",
        "what": "Que",
        "media": "Multimedia",
        "login": "Acceder",
        "email": "Email",
        "password": "Contrasinal",
        "register": "Rexistro",
        "description": "Descrición",
        "remove": "Eliminar",
        "hide": "Agochar",
        "search": "Buscar",
        "edit": "Editar",
        "events": "Eventos",
        "enable": "Activar",
        "disable": "Desactivar",
        "me": "Ti",
        "password_updated": "Cambiou o contrasinal.",
        "resources": "Recursos",
        "activate_user": "Confirmado",
        "instances": "Instancias",
        "copied": "Copiado",
        "embed_help": "Copia o seguinte código ao teu sitio web e o evento será mostrado como aquí",
        "feed_url_copied": "Abrir o URL da fonte copiado no teu lector de RSS",
        "event": "Evento",
        "pause": "Pausa",
        "start": "Inicio",
        "fediverse": "Fediverso",
        "announcements": "Anuncios",
        "reset": "Restablecer",
        "label": "Etiqueta",
        "confirm": "Confirmar",
        "admin": "Admin",
        "users": "Usuarias",
        "displayname": "Nome público",
        "activate": "Activar",
        "actions": "Accións",
        "title": "Título",
        "n_resources": "sen recurso|un recurso|{n} recursos",
        "federation": "Federación",
        "place": "Lugar",
        "delete": "Eliminar",
        "info": "Info",
        "add_event": "Engadir evento",
        "associate": "Asociar",
        "next": "Seguinte",
        "where": "Onde",
        "places": "Lugares",
        "settings": "Opcións",
        "deactivate": "Apagar",
        "remove_admin": "Eliminar admin",
        "logout_ok": "Non entraches",
        "new_user": "Nova usuaria",
        "ok": "Ok",
        "cancel": "Cancelar",
        "save": "Gardar",
        "preview": "Vista previa",
        "logout": "Saír",
        "share": "Compartir",
        "name": "Nome",
        "edit_event": "Editar evento",
        "copy": "Copiar",
        "new_password": "Novo contrasinal",
        "send_via_mail": "Enviar email",
        "embed": "Incrustado",
        "embed_title": "Inclúe este evento no teu sitio web",
        "related": "Relacionado",
        "add": "Engadir",
        "recover_password": "Recuperar contrasinal",
        "moderation": "Moderación",
        "set_password": "Establecer contrasinal",
        "copy_link": "Copiar ligazón",
        "add_to_calendar": "Engadir ao calendario",
        "follow_me_title": "Seguir actualizacións desde o fediverso",
        "follow": "Seguir",
        "user": "Usuaria",
        "filter": "Filtro",
        "skip": "Omitir",
        "max_events": "N. máx. eventos",
        "feed": "Fonte RSS",
        "authorize": "Autorizar",
        "url": "URL",
        "theme": "Decorado",
        "import": "Importar",
        "tags": "Cancelos",
        "close": "Pechar",
        "blobs": "Blobs",
        "collections": "Coleccións"
    },
    "recover": {
        "not_valid_code": "Algo fallou."
    },
    "export": {
        "email_description": "Podes ter eventos que che interesen a través do email.",
        "insert_your_address": "Escribe o enderezo de email",
        "ical_description": "As computadoras e teléfonos traen normalmente instalada unha aplicación de calendario que pode importar un calendario remoto.",
        "list_description": "Se tes un sitio web e queres mostrar unha lista de eventos, usa o seguinte código",
        "intro": "Ao contrario que nas plataformas asociais que fan todo o posible para obter e gardar datos das persoas usuarias, cremos que esta información, como as persoas, deben ser libres. Por isto, podes recibir actualizacións dos eventos que elixas, sen precisar vir a esta web.",
        "feed_description": "Para ter actualizacións usando unha computadora ou un teléfono intelixente sen ter que vir a esta web, usa fontes RSS. </p>\n\n<p> Coas fontes RSS usas unha app especial para recibir información das webs que che interesan. É un bo xeito de seguir moitas webs de xeito rápido, se ter que crear unha conta ou outras complicacións. </p>\n\n<li> Se usas Android, recomendámosche <a href=\"https://f-droid.org/en/packages/net.frju.flym/\">Flym</a> ou Feeder </li>\n<li> Para iPhone / iPad podes usar <a href=\"https://itunes.apple.com/ua/app/feeds4u/id1038456442?mt=8\"> Feed4U </a> </li>\n<li> Na computadora recomendamos Feedbro, que se pode instalar en <a href=\"https://addons.mozilla.org/en-GB/firefox/addon/feedbroreader/\"> Firefox </a> ou en <a href=\"https://chrome.google.com/webstore/detail/feedbro/mefgmmbdailogpfhfblcnnjfmnpnmdfa\"> Chrome </a>. </li>\n<br/>\nSe engades esta ligazón ao teu lector de RSS poderás recibir as actualizacións."
    },
    "register": {
        "complete": "É preciso confirmar o rexistro.",
        "first_user": "Creada Admin",
        "description": "Os movementos sociais deberían organizarse e auto-financiarse.<br/>\n<br/>Antes de poder publicar, <strong> a conta debe ser aprobada</strong>, ten en conta que <strong> detrás desta web hai persoas reais</strong>, así que escribe un par de liñas para coñecer o tipo de eventos que che gustaría publicar.",
        "error": "Erro: "
    },
    "event": {
        "media_description": "Podes engadir un panfleto (optativo)",
        "added": "Evento engadido",
        "saved": "Evento gardado",
        "updated": "Evento actualizado",
        "where_description": "Onde será o evento? Se non existe podes crealo.",
        "not_found": "Non atopamos o evento",
        "show_recurrent": "eventos recurrentes",
        "show_past": "tamén eventos previos",
        "only_future": "só eventos futuros",
        "recurrent_2w_days": "Cada {days} días",
        "recurrent_2m_ordinal": "|O {n} {days} en meses alternos|O {n} {days} en meses alternos",
        "recurrent_2m_days": "|O {days} cada dous meses|O {days} cada dous meses",
        "each_month": "Cada mes",
        "due": "ata",
        "from": "Desde",
        "interact_with_me_at": "Contacta comigo no fediverso en",
        "interact_with_me": "Sígueme",
        "remove_recurrent_confirmation": "Tes a certeza de querer eliminar este evento recurrente?\nOs eventos pasados permanecerán, pero non se crearán novos eventos.",
        "import_URL": "Importar desde URL",
        "anon": "Anon",
        "anon_description": "Podes engadir un evento sen rexistrarte nen acceder, pero deberás agardar a que alguén o lea e\nconfirme que é un evento axeitado. Non será posible modificalo.<br/><br/>\nPodes tamén <a href='/login'>acceder</a> ou <a href='/register'>crear unha conta</a>. Mais podes continuar e agardar a que se comprobe. ",
        "same_day": "no mesmo día",
        "tag_description": "Cancelo",
        "description_description": "Descrición",
        "what_description": "Título",
        "added_anon": "Evento engadido, mais ten que ser confirmado.",
        "confirmed": "Evento confirmado",
        "remove_confirmation": "Tes a certeza de querer eliminar este evento?",
        "multidate_description": "É un festival? Elixe cando comeza e remata",
        "import_ICS": "Importar desde ICS",
        "edit_recurrent": "Editar evento recurrente:",
        "recurrent_description": "Elixe a frecuencia e os días",
        "multidate": "Máis días",
        "normal": "Normal",
        "each_week": "Cada semana",
        "recurrent": "Recurrente",
        "normal_description": "Elixe o día.",
        "recurrent_1w_days": "Cada {days}",
        "recurrent_1m_ordinal": "O {n} {days} de cada mes",
        "image_too_big": "A imaxe non pode superar os 4MB",
        "recurrent_1m_days": "|O {days} de cada mes|{days} de cada mes",
        "each_2w": "Cada dúas semanas",
        "follow_me_description": "Un dos xeitos de recibir actualizacións dos eventos que se publican aquí en {title},\né seguindo a conta <u>{account}</u> no fediverso, por exemplo a través de Mastodon, e posiblemente tamén engadir recursos para un evento desde alí.<br/><br/>\nSe nunco escoitaches falar de Mastodon e o fediverso recomendámosche ler <a href='https://www.savjee.be/videos/simply-explained/mastodon-and-fediverse-explained/'>este artigo</a>.<br/><br/>Escribe aquí a túa instancia (ex. mastodon.social)",
        "ics": "ICS",
        "import_description": "Podes importar eventos desde outras plataformas e outras instancias usando formatos estándar (ics e h-event)",
        "alt_text_description": "Descrición para persoas con problemas de visión",
        "choose_focal_point": "Elixe onde centrar a atención",
        "remove_media_confirmation": "Confirmas a eliminación da imaxe?",
        "download_flyer": "Descargar folleto"
    },
    "admin": {
        "place_description": "Se escribiches mal o lugar ou enderezo, podes cambialo.<br/>Cambiará o enderezo de tódolos eventos actuais e pasados asociados a este lugar.",
        "disable_user_confirm": "Tes a certeza de querer desactivar a {user}?",
        "federation": "Federación / ActivityPub",
        "enable_federation": "Activar a federación",
        "add_instance": "Engadir instancia",
        "select_instance_timezone": "Zona horaria",
        "enable_resources_help": "Permite engadir recursos ao evento desde o fediverso",
        "user_add_help": "Vaise enviar un email á nova usuaria con instruccións para confirmar a subscrición e elexir un contrasinal",
        "instance_name": "Nome da instancia",
        "filter_users": "Filtrar usuarias",
        "title_description": "Utilízase no título da páxina, no asunto do email e para as fontes RSS e ICS exportadas.",
        "description_description": "Aparece na cabeceira a carón do título",
        "instance_name_help": "Conta ActivityPub a seguir",
        "add_trusted_instance": "Engade unha instancia amiga",
        "edit_place": "Editar lugar",
        "smtp_test_success": "Enviado un email de proba a {admin_email}, comproba a caixa de correo",
        "smtp_test_button": "Enviar un email de proba",
        "admin_email": "Email de Admin",
        "widget": "Trebello",
        "delete_user_confirm": "Tes a certeza de querer eliminar a {user}?",
        "enable_resources": "Activar recursos",
        "hide_boost_bookmark_help": "Agocha as pequenas iconas que indican o número de promocións e marcacións que chegan desde o fediverso",
        "show_resource": "Mostrar recurso",
        "filter_instances": "Filtrar instancias",
        "resources": "Recursos",
        "allow_registration_description": "Permitir o rexistro libre?",
        "allow_anon_event": "Permitir eventos anónimos (haberá que confirmalos)?",
        "event_confirm_description": "Aquí podes confirmar os eventos engadidos por usuarias anónimas",
        "remove_admin": "Eliminar admin",
        "delete_user": "Eliminar",
        "user_create_ok": "Usuaria creada",
        "hide_boost_bookmark": "Agochar promoción/marcador",
        "delete_resource": "Eliminar recurso",
        "delete_resource_confirm": "Tes a certeza de querer eliminar este recurso?",
        "favicon": "Logotipo",
        "user_remove_ok": "Usuaria eliminada",
        "allow_recurrent_event": "Permitir eventos recurrentes",
        "recurrent_event_visible": "Mostrar por defecto os eventos recurrentes",
        "enable_federation_help": "Vai ser posible seguir esta instancia desde o fediverso",
        "block": "Bloquear",
        "block_user": "Bloquear usuaria",
        "user_blocked": "Usuaria {user} bloqueada",
        "unblock": "Desbloquear",
        "hide_resource": "Agochar recurso",
        "announcement_remove_ok": "Anuncio eliminado",
        "instance_timezone_description": "Gancio está deseñada para recoller os eventos dun lugar concreto, como unha cidade. Tódolos eventos neste lugar mostraranse na zona horaria elexida para el.",
        "user_block_confirm": "Tes a certeza de querer bloquear a usuaria {user}?",
        "instance_block_confirm": "Tes a certeza de querer bloquear a instancia {instance}?",
        "announcement_description": "Nesta sección podes incluír anuncios que aparecerán na páxina de inicio",
        "instance_locale": "Idioma por defecto",
        "delete_announcement_confirm": "Tes a certeza de querer eliminar o anuncio?",
        "instance_locale_description": "Idioma preferido para as páxinas. A veces as mensaxes teñen que mostrarse no mesmo idioma para tódalas persoas (por exemplo cando publicas vía ActivityPub ou cando envías os emails). Nestos casos usarase o idioma elexido aquí arriba.",
        "enable_trusted_instances": "Activar instancias amigas",
        "trusted_instances_help": "A lista das instancias amigas será mostrada na cabeceira",
        "delete_trusted_instance_confirm": "Tes a certeza de querer eliminar este elemento do menú de instancias amigas?",
        "instance_place_help": "A etiqueta a mostrar nas instancias de outras",
        "add_link": "Engadir ligazón",
        "instance_place": "Lugar de referencia para esta instancia",
        "is_dark": "Decorado escuro",
        "footer_links": "Ligazóns do rodapé",
        "delete_footer_link_confirm": "Tes certeza de eliminar a ligazón?",
        "show_smtp_setup": "Axustes do email",
        "smtp_hostname": "Servidor SMTP",
        "new_announcement": "Novo anuncio",
        "smtp_description": "<ul><li>Admin debería recibir un email cando se engade un evento anónimo (se está activo)</li><li>Admin debería recibir un email coas solicitudes de rexistro (se activo).</li><li>A usuaria debería recibir un email coa solicitude de rexistro.</li><li>A usuaria debería recibir un email confirmando o rexistro.</li><li>A usuaria debería recibir un email de confirmación cando fose subscrita directamente por Admin</li><li>As usuarias deberían recibir un email para restablecer o contrasinal se o esquecen</li></ul>",
        "wrong_domain_warning": "O url base configurado en config.json <b>({baseurl)</b> é diferente ao que estás a visitar <b>({url})</b>",
        "event_remove_ok": "Evento eliminado",
        "edit_blob": "Editar Blob",
        "new_blob": "Novo blob",
        "blobs_description": "Blobs son agrupamentos de eventos por etiquetas e lugares. Mostraranse na páxina de inicio",
        "smtp_port": "Porto SMTP",
        "smtp_secure": "SMTP Seguro (TLS ou STARTTLS)",
        "new_collection": "Nova colección",
        "edit_collection": "Editar Colección",
        "disable_admin_user_confirm": "Tes certeza de querer retirar os permisos de administración a {user}?",
        "sender_email": "Remitente",
        "collections_description": "As coleccións son agrupamentos de eventos por etiqueta ou lugar. Pode ser mostrado na páxina de inicio",
        "enable_admin_user_confirm": "Tes a certeza de querer darlle permisos de administración a {user}?",
        "smtp_use_sendmail": "Usar sendmail"
    },
    "auth": {
        "not_confirmed": "Aínda non foi confirmado…",
        "fail": "Non accedeches. Tes certeza acerca do contrasinal?"
    },
    "settings": {
        "change_password": "Cambia o contrasinal",
        "danger_section": "Sección perigosa",
        "remove_account": "Ao premer o seguinte botón vas eliminar túa conta de usuaria. Os eventos que publicaches permanecerán.",
        "password_updated": "Contrasinal cambiado.",
        "remove_account_confirm": "Vas eliminar permanentemente a túa conta",
        "update_confirm": "Queres gardar as modificacións?"
    },
    "error": {
        "nick_taken": "Este alcume xa está a ser utilizado.",
        "email_taken": "Este email xa está a ser utilizado."
    },
    "confirm": {
        "title": "Confirmación da usuaria",
        "not_valid": "Algo fallou.",
        "valid": "A túa conta foi confirmada, xa podes <a href=\"/login\">acceder</a>"
    },
    "ordinal": {
        "1": "primeiro",
        "3": "terceiro",
        "4": "cuarto",
        "5": "quinto",
        "-1": "último",
        "2": "segundo"
    },
    "validators": {
        "required": "{fieldName} é requerido",
        "email": "Escribe un email válido"
    },
    "about": "\n  <p><a href='https://gancio.org'>Gancio</a> é unha axenda compartida para comunidades locais.</p>\n  ",
    "oauth": {
        "authorization_request": "A aplicación <code>{app}</code> solicita a seguinte autorización para <code>{intance_name}</code>:",
        "redirected_to": "Após a confirmación vas ser enviada a <code>{url}</code>",
        "scopes": {
            "event:write": "Engade e edita os teus eventos"
        }
    },
    "setup": {
        "completed": "Configuración completada",
        "completed_description": "<p>Xa podes acceder con estas credenciais:<br/><br/>Identificador: <b>{email}</b><br/>Contrasinal: <b>{password}</b></p>",
        "start": "Comezar",
        "https_warning": "Estás entrando con HTTP, lembra cambiar baseurl no config.json se cambias a HTTPS!",
        "copy_password_dialog": "Si, tes que copiar o contrasinal!"
    },
    "login": {
        "forgot_password": "Esqueceches o contrasinal?",
        "check_email": "Comproba a caixa de correo e a de spam.",
        "insert_email": "Escribe o enderezo de email",
        "ok": "Entraches en",
        "description": "Ao acceder poderás publicar novos eventos.",
        "not_registered": "Non te rexistraches?",
        "error": "Non entraches. Comproba as credenciais."
    }
}

locales/gl.json (after)
{
    "common": {
        "export": "Exportar",
        "send": "Enviar",
        "address": "Enderezo",
        "when": "Cando",
        "what": "Que",
        "media": "Multimedia",
        "login": "Acceder",
        "email": "Email",
        "password": "Contrasinal",
        "register": "Rexistro",
        "description": "Descrición",
        "remove": "Eliminar",
        "hide": "Agochar",
        "search": "Buscar",
        "edit": "Editar",
        "events": "Eventos",
        "enable": "Activar",
        "disable": "Desactivar",
        "me": "Ti",
        "password_updated": "Cambiou o contrasinal.",
        "resources": "Recursos",
        "activate_user": "Confirmado",
        "instances": "Instancias",
        "copied": "Copiado",
        "embed_help": "Copia o seguinte código ao teu sitio web e o evento será mostrado como aquí",
        "feed_url_copied": "Abrir o URL da fonte copiado no teu lector de RSS",
        "event": "Evento",
        "pause": "Pausa",
        "start": "Inicio",
        "fediverse": "Fediverso",
        "announcements": "Anuncios",
        "reset": "Restablecer",
        "label": "Etiqueta",
        "confirm": "Confirmar",
        "admin": "Admin",
        "users": "Usuarias",
        "displayname": "Nome público",
        "activate": "Activar",
        "actions": "Accións",
        "title": "Título",
        "n_resources": "sen recurso|un recurso|{n} recursos",
        "federation": "Federación",
        "place": "Lugar",
        "delete": "Eliminar",
        "info": "Info",
        "add_event": "Engadir evento",
        "associate": "Asociar",
        "next": "Seguinte",
        "where": "Onde",
        "places": "Lugares",
        "settings": "Opcións",
        "deactivate": "Apagar",
        "remove_admin": "Eliminar admin",
        "logout_ok": "Non entraches",
        "new_user": "Nova usuaria",
        "ok": "Ok",
        "cancel": "Cancelar",
        "save": "Gardar",
        "preview": "Vista previa",
        "logout": "Saír",
        "share": "Compartir",
        "name": "Nome",
        "edit_event": "Editar evento",
        "copy": "Copiar",
        "new_password": "Novo contrasinal",
        "send_via_mail": "Enviar email",
        "embed": "Incrustado",
        "embed_title": "Inclúe este evento no teu sitio web",
        "related": "Relacionado",
        "add": "Engadir",
        "recover_password": "Recuperar contrasinal",
        "moderation": "Moderación",
        "set_password": "Establecer contrasinal",
        "copy_link": "Copiar ligazón",
        "add_to_calendar": "Engadir ao calendario",
        "follow_me_title": "Seguir actualizacións desde o fediverso",
        "follow": "Seguir",
        "user": "Usuaria",
        "filter": "Filtro",
        "skip": "Omitir",
        "max_events": "N. máx. eventos",
        "feed": "Fonte RSS",
        "authorize": "Autorizar",
        "url": "URL",
        "theme": "Decorado",
        "import": "Importar",
        "tags": "Cancelos",
        "close": "Pechar",
        "blobs": "Blobs",
        "collections": "Coleccións",
        "show_map": "Mostrar mapa",
        "latitude": "Latitude",
        "longitude": "Longitude",
        "getting_there": "Chegar lá",
        "plugins": "Complementos",
        "help_translate": "Axuda coa tradución",
        "calendar": "Calendario",
        "home": "Inicio",
        "about": "Acerca de",
        "content": "Contido",
        "admin_actions": "Accións de Admin",
        "recurring_event_actions": "Accións de eventos recurrentes"
    },
    "recover": {
        "not_valid_code": "Algo fallou."
    },
    "export": {
        "email_description": "Podes ter eventos que che interesen a través do email.",
        "insert_your_address": "Escribe o enderezo de email",
        "ical_description": "As computadoras e teléfonos traen normalmente instalada unha aplicación de calendario que pode importar un calendario remoto.",
        "list_description": "Se tes un sitio web e queres mostrar unha lista de eventos, usa o seguinte código",
        "intro": "Ao contrario que nas plataformas asociais que fan todo o posible para obter e gardar datos das persoas usuarias, cremos que esta información, como as persoas, deben ser libres. Por isto, podes recibir actualizacións dos eventos que elixas, sen precisar vir a esta web.",
        "feed_description": "Para ter actualizacións usando unha computadora ou un teléfono intelixente sen ter que vir a esta web, usa fontes RSS. </p>\n\n<p> Coas fontes RSS usas unha app especial para recibir información das webs que che interesan. É un bo xeito de seguir moitas webs de xeito rápido, se ter que crear unha conta ou outras complicacións. </p>\n\n<li> Se usas Android, recomendámosche <a href=\"https://f-droid.org/en/packages/net.frju.flym/\">Flym</a> ou Feeder </li>\n<li> Para iPhone / iPad podes usar <a href=\"https://itunes.apple.com/ua/app/feeds4u/id1038456442?mt=8\"> Feed4U </a> </li>\n<li> Na computadora recomendamos Feedbro, que se pode instalar en <a href=\"https://addons.mozilla.org/en-GB/firefox/addon/feedbroreader/\"> Firefox </a> ou en <a href=\"https://chrome.google.com/webstore/detail/feedbro/mefgmmbdailogpfhfblcnnjfmnpnmdfa\"> Chrome </a>. </li>\n<br/>\nSe engades esta ligazón ao teu lector de RSS poderás recibir as actualizacións."
    },
    "register": {
        "complete": "É preciso confirmar o rexistro.",
        "first_user": "Creada Admin",
        "description": "Os movementos sociais deberían organizarse e auto-financiarse.<br/>\n<br/>Antes de poder publicar, <strong> a conta debe ser aprobada</strong>, ten en conta que <strong> detrás desta web hai persoas reais</strong>, así que escribe un par de liñas para coñecer o tipo de eventos que che gustaría publicar.",
        "error": "Erro: "
    },
    "event": {
        "media_description": "Podes engadir un panfleto (optativo)",
        "added": "Evento engadido",
        "saved": "Evento gardado",
        "updated": "Evento actualizado",
        "where_description": "Onde será o evento? Se non existe podes crealo.",
        "coordinates_search": "Procurar coordenadas",
        "coordinates_search_description": "Pode procurar o lugar pelo nome ou colar o par de coordenadas.",
        "not_found": "Non atopamos o evento",
        "show_recurrent": "eventos recurrentes",
        "show_past": "tamén eventos previos",
        "only_future": "só eventos futuros",
        "recurrent_2w_days": "Cada {days} días",
        "recurrent_2m_ordinal": "O {n} {days} en meses alternos",
        "recurrent_2m_days": "O {days} cada dous meses",
        "each_month": "Cada mes",
        "due": "ata",
        "from": "Desde",
        "interact_with_me_at": "Contacta comigo no fediverso en",
        "interact_with_me": "Sígueme",
        "remove_recurrent_confirmation": "Tes a certeza de querer eliminar este evento recurrente?\nOs eventos pasados permanecerán, pero non se crearán novos eventos.",
        "import_URL": "Importar desde URL",
        "anon": "Anon",
        "anon_description": "Podes engadir un evento sen rexistrarte nen acceder, pero deberás agardar a que alguén o lea e\nconfirme que é un evento axeitado. Non será posible modificalo.<br/><br/>\nPodes tamén <a href='/login'>acceder</a> ou <a href='/register'>crear unha conta</a>. Mais podes continuar e agardar a que se comprobe. ",
        "same_day": "no mesmo día",
        "tag_description": "Cancelo",
        "description_description": "Descrición",
        "what_description": "Título",
        "added_anon": "Evento engadido, mais ten que ser confirmado.",
        "confirmed": "Evento confirmado",
        "remove_confirmation": "Tes a certeza de querer eliminar este evento?",
        "multidate_description": "É un festival? Elixe cando comeza e remata",
        "import_ICS": "Importar desde ICS",
        "edit_recurrent": "Editar evento recurrente:",
        "recurrent_description": "Elixe a frecuencia e os días",
        "multidate": "Máis días",
        "normal": "Normal",
        "each_week": "Cada semana",
        "recurrent": "Recurrente",
        "normal_description": "Elixe o día.",
        "recurrent_1w_days": "Cada {days}",
        "recurrent_1m_ordinal": "O {n} {days} de cada mes",
        "image_too_big": "A imaxe non pode superar os 4MB",
        "recurrent_1m_days": "O {days} de cada mes",
        "each_2w": "Cada dúas semanas",
        "follow_me_description": "Un dos xeitos de recibir actualizacións dos eventos que se publican aquí en {title},\né seguindo a conta <u>{account}</u> no fediverso, por exemplo a través de Mastodon, e posiblemente tamén engadir recursos para un evento desde alí.<br/><br/>\nSe nunco escoitaches falar de Mastodon e o fediverso recomendámosche ler <a href='https://www.savjee.be/videos/simply-explained/mastodon-and-fediverse-explained/'>este artigo</a>.<br/><br/>Escribe aquí a túa instancia (ex. mastodon.social)",
        "ics": "ICS",
        "import_description": "Podes importar eventos desde outras plataformas e outras instancias usando formatos estándar (ics e h-event)",
        "alt_text_description": "Descrición para persoas con problemas de visión",
        "choose_focal_point": "Elixe onde centrar a atención",
        "remove_media_confirmation": "Confirmas a eliminación da imaxe?",
        "download_flyer": "Descargar folleto",
        "address_description": "Cal é o enderezo?",
        "address_description_osm": "Cal é o enderezo? (Contribuíntes a <a href='http://osm.org/copyright'>OpenStreetMap</a>)"
    },
    "admin": {
        "place_description": "Se escribiches mal o lugar ou enderezo, podes cambialo.<br/>Cambiará o enderezo de tódolos eventos actuais e pasados asociados a este lugar.",
        "disable_user_confirm": "Tes a certeza de querer desactivar a {user}?",
        "federation": "Federación / ActivityPub",
        "enable_federation": "Activar a federación",
        "add_instance": "Engadir instancia",
        "select_instance_timezone": "Zona horaria",
        "enable_resources_help": "Permite engadir recursos ao evento desde o fediverso",
        "user_add_help": "Vaise enviar un email á nova usuaria con instruccións para confirmar a subscrición e elexir un contrasinal",
        "instance_name": "Nome da instancia",
        "filter_users": "Filtrar usuarias",
        "title_description": "Utilízase no título da páxina, no asunto do email e para as fontes RSS e ICS exportadas.",
        "description_description": "Aparece na cabeceira a carón do título",
        "instance_name_help": "Conta ActivityPub a seguir",
        "add_trusted_instance": "Engade unha instancia amiga",
        "edit_place": "Editar lugar",
        "smtp_test_success": "Enviado un email de proba a {admin_email}, comproba a caixa de correo",
        "smtp_test_button": "Enviar un email de proba",
        "admin_email": "Email de Admin",
        "widget": "Trebello",
        "delete_user_confirm": "Tes a certeza de querer eliminar a {user}?",
        "enable_resources": "Activar recursos",
        "hide_boost_bookmark_help": "Agocha as pequenas iconas que indican o número de promocións e marcacións que chegan desde o fediverso",
        "show_resource": "Mostrar recurso",
        "filter_instances": "Filtrar instancias",
        "resources": "Recursos",
        "allow_registration_description": "Permitir o rexistro libre?",
        "allow_anon_event": "Permitir eventos anónimos (haberá que confirmalos)?",
        "allow_geolocation": "Permitir a geolocalização de eventos",
        "event_confirm_description": "Aquí podes confirmar os eventos engadidos por usuarias anónimas",
        "remove_admin": "Eliminar admin",
        "delete_user": "Eliminar",
        "user_create_ok": "Usuaria creada",
        "hide_boost_bookmark": "Agochar promoción/marcador",
        "delete_resource": "Eliminar recurso",
        "delete_resource_confirm": "Tes a certeza de querer eliminar este recurso?",
        "favicon": "Logotipo",
        "user_remove_ok": "Usuaria eliminada",
        "allow_recurrent_event": "Permitir eventos recurrentes",
        "recurrent_event_visible": "Mostrar por defecto os eventos recurrentes",
        "enable_federation_help": "Vai ser posible seguir esta instancia desde o fediverso",
        "block": "Bloquear",
        "block_user": "Bloquear usuaria",
        "user_blocked": "Usuaria {user} bloqueada",
        "unblock": "Desbloquear",
        "hide_resource": "Agochar recurso",
        "announcement_remove_ok": "Anuncio eliminado",
        "instance_timezone_description": "Gancio está deseñada para recoller os eventos dun lugar concreto, como unha cidade. Tódolos eventos neste lugar mostraranse na zona horaria elexida para el.",
        "user_block_confirm": "Tes a certeza de querer bloquear a usuaria {user}?",
        "instance_block_confirm": "Tes a certeza de querer bloquear a instancia {instance}?",
        "announcement_description": "Nesta sección podes incluír anuncios que aparecerán na páxina de inicio",
        "instance_locale": "Idioma por defecto",
        "delete_announcement_confirm": "Tes a certeza de querer eliminar o anuncio?",
        "instance_locale_description": "Idioma preferido para as páxinas. A veces as mensaxes teñen que mostrarse no mesmo idioma para tódalas persoas (por exemplo cando publicas vía ActivityPub ou cando envías os emails). Nestos casos usarase o idioma elexido aquí arriba.",
        "enable_trusted_instances": "Activar instancias amigas",
        "trusted_instances_help": "A lista das instancias amigas será mostrada na cabeceira",
        "trusted_instances_label": "Etiqueta de navegação para instâncias de amigos",
        "trusted_instances_label_default": "Casos amigáveis",
        "trusted_instances_label_help": "A etiqueta padrão é 'Instâncias amigáveis'",
        "delete_trusted_instance_confirm": "Tes a certeza de querer eliminar este elemento do menú de instancias amigas?",
        "instance_place_help": "A etiqueta a mostrar nas instancias de outras",
        "add_link": "Engadir ligazón",
        "instance_place": "Lugar de referencia para esta instancia",
        "is_dark": "Decorado escuro",
        "footer_links": "Ligazóns do rodapé",
        "delete_footer_link_confirm": "Tes certeza de eliminar a ligazón?",
        "show_smtp_setup": "Axustes do email",
        "smtp_hostname": "Servidor SMTP",
        "new_announcement": "Novo anuncio",
        "smtp_description": "<ul><li>Admin debería recibir un email cando se engade un evento anónimo (se está activo)</li><li>Admin debería recibir un email coas solicitudes de rexistro (se activo).</li><li>A usuaria debería recibir un email coa solicitude de rexistro.</li><li>A usuaria debería recibir un email confirmando o rexistro.</li><li>A usuaria debería recibir un email de confirmación cando fose subscrita directamente por Admin</li><li>As usuarias deberían recibir un email para restablecer o contrasinal se o esquecen</li></ul>",
        "wrong_domain_warning": "O url base configurado en config.json <b>({baseurl)</b> é diferente ao que estás a visitar <b>({url})</b>",
        "event_remove_ok": "Evento eliminado",
        "edit_blob": "Editar Blob",
        "new_blob": "Novo blob",
        "blobs_description": "Blobs son agrupamentos de eventos por etiquetas e lugares. Mostraranse na páxina de inicio",
        "smtp_port": "Porto SMTP",
        "smtp_secure": "SMTP Seguro (TLS ou STARTTLS)",
        "new_collection": "Nova colección",
        "edit_collection": "Editar Colección",
        "disable_admin_user_confirm": "Tes certeza de querer retirar os permisos de administración a {user}?",
        "sender_email": "Remitente",
        "collections_description": "As coleccións son agrupamentos de eventos por etiqueta ou lugar. Pode ser mostrado na páxina de inicio",
        "enable_admin_user_confirm": "Tes a certeza de engadir permiso de admin a {user}?",
        "smtp_use_sendmail": "Usar sendmail",
        "config_plugin": "Configuración do complemento",
        "known_users": "Usuarias coñecidas",
        "created_at": "Creado o",
        "fallback_image": "Imaxe por omisión",
        "header_image": "Imaxe da cabeceira",
        "hide_thumbs": "Agochar miniaturas",
        "hide_calendar": "Agochar calendario",
        "default_images": "Imaxes por defecto",
        "blocked": "Bloqueado",
        "domain": "Dominio",
        "default_images_help": "Tes que <a href='/admin?tab=theme'>actualizar</a> a páxina para ver os cambios.",
        "geocoding_provider_type": "Software Geocoding",
        "geocoding_provider_type_help": "O software por defecto é Nominatim",
        "geocoding_provider": "Provedor Geocoding",
        "geocoding_provider_help": "O provedor por defecto é Nominatim",
        "geocoding_countrycodes": "Códigos de país",
        "geocoding_countrycodes_help": "Permíteche establecer un filtro para as buscas en función do código",
        "geocoding_test_button": "Comproba a codificación",
        "geocoding_test_success": "O servizo geocoding en {service_name} funciona",
        "geocoding_test_error": "O servizo geocoding non está accesible en {service_name}",
        "tilelayer_provider": "Provedor de teselas do mapa",
        "tilelayer_provider_help": "O provedor por defecto é   OpenStreetMap",
        "tilelayer_provider_attribution": "Atribución",
        "tilelayer_test_button": "Comproba as capas",
        "tilelayer_test_success": "O servizo de capas en {service_name} funciona",
        "tilelayer_test_error": "O servizo de capas en {service_name} non está accesible",
        "geolocation": "Xeolocalización",
        "allow_multidate_event": "Permitir eventos de varios días",
        "admin_email_help": "O enderezo que se usará como remitente para os emails. Tamén é o enderezo ao que se envían emails de administración",
        "geolocation_description": "<b>1. Define un provedor para o servizo geocoding</b>.<br>Actualmente, entre os que aparecen na <a href=\"https://wiki.openstreetmap.org/wiki/Nominatim#Alternatives_.2F_Third-party_providers\">wiki de OpenStreetMap</a>, temos soporte para <a href=\"https://github.com/osm-search/Nominatim\">Nominatim</a> e <a href=\"https://github.com/komoot/photon\">Photon</a>.<br>Podes usar unha das demos oficiais indicadas copiando a ligazón no campo 'Provedor Geocoding':<ul><li>https://nominatim.openstreetmap.org/search (<a href=\"https://operations.osmfoundation.org/policies/nominatim/\">Termos do Servizo</a>)</li><li>https://photon.komoot.io/api/ (<a href=\"https://photon.komoot.io/\">Termos do Servizo</a>)</li></ul><br><b>2. Define un provedor para capas do mapa.</b><br>Aquí hai unha lista: <a href=\"https://leaflet-extras.github.io/leaflet-providers/preview/\">https://leaflet-extras.github.io/leaflet-providers/preview/</a>"
    },
    "auth": {
        "not_confirmed": "Aínda non foi confirmado…",
        "fail": "Non accedeches. Tes certeza acerca do contrasinal?"
    },
    "settings": {
        "change_password": "Cambia o contrasinal",
        "danger_section": "Sección perigosa",
        "remove_account": "Ao premer o seguinte botón vas eliminar túa conta de usuaria. Os eventos que publicaches permanecerán.",
        "password_updated": "Contrasinal cambiado.",
        "remove_account_confirm": "Vas eliminar permanentemente a túa conta",
        "update_confirm": "Queres gardar as modificacións?"
    },
    "error": {
        "nick_taken": "Este alcume xa está a ser utilizado.",
        "email_taken": "Este email xa está a ser utilizado."
    },
    "confirm": {
        "title": "Confirmación da usuaria",
        "not_valid": "Algo fallou.",
        "valid": "A túa conta foi confirmada, xa podes <a href=\"/login\">acceder</a>"
    },
    "ordinal": {
        "1": "primeiro",
        "3": "terceiro",
        "4": "cuarto",
        "5": "quinto",
        "-1": "último",
        "2": "segundo"
    },
    "validators": {
        "required": "{fieldName} é requerido",
        "email": "Escribe un email válido"
    },
    "about": "\n  <p><a href='https://gancio.org'>Gancio</a> é unha axenda compartida para comunidades locais.</p>\n  ",
    "oauth": {
        "authorization_request": "A aplicación <code>{app}</code> solicita a seguinte autorización para <code>{intance_name}</code>:",
        "redirected_to": "Após a confirmación vas ser enviada a <code>{url}</code>",
        "scopes": {
            "event:write": "Engade e edita os teus eventos"
        }
    },
    "setup": {
        "completed": "Configuración completada",
        "completed_description": "<p>Xa podes acceder con estas credenciais:<br/><br/>Identificador: <b>{email}</b><br/>Contrasinal: <b>{password}</b></p>",
        "start": "Comezar",
        "https_warning": "Estás entrando con HTTP, lembra cambiar baseurl no config.json se cambias a HTTPS!",
        "copy_password_dialog": "Si, tes que copiar o contrasinal!"
    },
    "login": {
        "forgot_password": "Esqueceches o contrasinal?",
        "check_email": "Comproba a caixa de correo e a de spam.",
        "insert_email": "Escribe o enderezo de email",
        "ok": "Entraches en",
        "description": "Ao acceder poderás publicar novos eventos.",
        "not_registered": "Non te rexistraches?",
        "error": "Non entraches. Comproba as credenciais."
    }
}

locales/gl.json (diff)
@@ -89,7 +89,19 @@
         "tags": "Cancelos",
         "close": "Pechar",
         "blobs": "Blobs",
-        "collections": "Coleccións"
+        "collections": "Coleccións",
+        "show_map": "Mostrar mapa",
+        "latitude": "Latitude",
+        "longitude": "Longitude",
+        "getting_there": "Chegar lá",
+        "plugins": "Complementos",
+        "help_translate": "Axuda coa tradución",
+        "calendar": "Calendario",
+        "home": "Inicio",
+        "about": "Acerca de",
+        "content": "Contido",
+        "admin_actions": "Accións de Admin",
+        "recurring_event_actions": "Accións de eventos recurrentes"
     },
     "recover": {
         "not_valid_code": "Algo fallou."
@@ -114,13 +126,15 @@
         "saved": "Evento gardado",
         "updated": "Evento actualizado",
         "where_description": "Onde será o evento? Se non existe podes crealo.",
+        "coordinates_search": "Procurar coordenadas",
+        "coordinates_search_description": "Pode procurar o lugar pelo nome ou colar o par de coordenadas.",
         "not_found": "Non atopamos o evento",
         "show_recurrent": "eventos recurrentes",
         "show_past": "tamén eventos previos",
         "only_future": "só eventos futuros",
         "recurrent_2w_days": "Cada {days} días",
-        "recurrent_2m_ordinal": "|O {n} {days} en meses alternos|O {n} {days} en meses alternos",
-        "recurrent_2m_days": "|O {days} cada dous meses|O {days} cada dous meses",
+        "recurrent_2m_ordinal": "O {n} {days} en meses alternos",
+        "recurrent_2m_days": "O {days} cada dous meses",
         "each_month": "Cada mes",
         "due": "ata",
         "from": "Desde",
@@ -149,7 +163,7 @@
         "recurrent_1w_days": "Cada {days}",
         "recurrent_1m_ordinal": "O {n} {days} de cada mes",
         "image_too_big": "A imaxe non pode superar os 4MB",
-        "recurrent_1m_days": "|O {days} de cada mes|{days} de cada mes",
+        "recurrent_1m_days": "O {days} de cada mes",
         "each_2w": "Cada dúas semanas",
         "follow_me_description": "Un dos xeitos de recibir actualizacións dos eventos que se publican aquí en {title},\né seguindo a conta <u>{account}</u> no fediverso, por exemplo a través de Mastodon, e posiblemente tamén engadir recursos para un evento desde alí.<br/><br/>\nSe nunco escoitaches falar de Mastodon e o fediverso recomendámosche ler <a href='https://www.savjee.be/videos/simply-explained/mastodon-and-fediverse-explained/'>este artigo</a>.<br/><br/>Escribe aquí a túa instancia (ex. mastodon.social)",
         "ics": "ICS",
@@ -157,7 +171,9 @@
         "alt_text_description": "Descrición para persoas con problemas de visión",
         "choose_focal_point": "Elixe onde centrar a atención",
         "remove_media_confirmation": "Confirmas a eliminación da imaxe?",
-        "download_flyer": "Descargar folleto"
+        "download_flyer": "Descargar folleto",
+        "address_description": "Cal é o enderezo?",
+        "address_description_osm": "Cal é o enderezo? (Contribuíntes a <a href='http://osm.org/copyright'>OpenStreetMap</a>)"
     },
     "admin": {
         "place_description": "Se escribiches mal o lugar ou enderezo, podes cambialo.<br/>Cambiará o enderezo de tódolos eventos actuais e pasados asociados a este lugar.",
@@ -187,6 +203,7 @@
         "resources": "Recursos",
         "allow_registration_description": "Permitir o rexistro libre?",
         "allow_anon_event": "Permitir eventos anónimos (haberá que confirmalos)?",
+        "allow_geolocation": "Permitir a geolocalização de eventos",
         "event_confirm_description": "Aquí podes confirmar os eventos engadidos por usuarias anónimas",
         "remove_admin": "Eliminar admin",
         "delete_user": "Eliminar",
@@ -214,6 +231,9 @@
         "instance_locale_description": "Idioma preferido para as páxinas. A veces as mensaxes teñen que mostrarse no mesmo idioma para tódalas persoas (por exemplo cando publicas vía ActivityPub ou cando envías os emails). Nestos casos usarase o idioma elexido aquí arriba.",
         "enable_trusted_instances": "Activar instancias amigas",
         "trusted_instances_help": "A lista das instancias amigas será mostrada na cabeceira",
+        "trusted_instances_label": "Etiqueta de navegação para instâncias de amigos",
+        "trusted_instances_label_default": "Casos amigáveis",
+        "trusted_instances_label_help": "A etiqueta padrão é 'Instâncias amigáveis'",
         "delete_trusted_instance_confirm": "Tes a certeza de querer eliminar este elemento do menú de instancias amigas?",
         "instance_place_help": "A etiqueta a mostrar nas instancias de outras",
         "add_link": "Engadir ligazón",
@@ -237,8 +257,38 @@
         "disable_admin_user_confirm": "Tes certeza de querer retirar os permisos de administración a {user}?",
         "sender_email": "Remitente",
         "collections_description": "As coleccións son agrupamentos de eventos por etiqueta ou lugar. Pode ser mostrado na páxina de inicio",
-        "enable_admin_user_confirm": "Tes a certeza de querer darlle permisos de administración a {user}?",
-        "smtp_use_sendmail": "Usar sendmail"
+        "enable_admin_user_confirm": "Tes a certeza de engadir permiso de admin a {user}?",
+        "smtp_use_sendmail": "Usar sendmail",
+        "config_plugin": "Configuración do complemento",
+        "known_users": "Usuarias coñecidas",
+        "created_at": "Creado o",
+        "fallback_image": "Imaxe por omisión",
+        "header_image": "Imaxe da cabeceira",
+        "hide_thumbs": "Agochar miniaturas",
+        "hide_calendar": "Agochar calendario",
+        "default_images": "Imaxes por defecto",
+        "blocked": "Bloqueado",
+        "domain": "Dominio",
+        "default_images_help": "Tes que <a href='/admin?tab=theme'>actualizar</a> a páxina para ver os cambios.",
+        "geocoding_provider_type": "Software Geocoding",
+        "geocoding_provider_type_help": "O software por defecto é Nominatim",
+        "geocoding_provider": "Provedor Geocoding",
+        "geocoding_provider_help": "O provedor por defecto é Nominatim",
+        "geocoding_countrycodes": "Códigos de país",
+        "geocoding_countrycodes_help": "Permíteche establecer un filtro para as buscas en función do código",
+        "geocoding_test_button": "Comproba a codificación",
+        "geocoding_test_success": "O servizo geocoding en {service_name} funciona",
+        "geocoding_test_error": "O servizo geocoding non está accesible en {service_name}",
+        "tilelayer_provider": "Provedor de teselas do mapa",
+        "tilelayer_provider_help": "O provedor por defecto é   OpenStreetMap",
+        "tilelayer_provider_attribution": "Atribución",
+        "tilelayer_test_button": "Comproba as capas",
+        "tilelayer_test_success": "O servizo de capas en {service_name} funciona",
+        "tilelayer_test_error": "O servizo de capas en {service_name} non está accesible",
+        "geolocation": "Xeolocalización",
+        "allow_multidate_event": "Permitir eventos de varios días",
+        "admin_email_help": "O enderezo que se usará como remitente para os emails. Tamén é o enderezo ao que se envían emails de administración",
+        "geolocation_description": "<b>1. Define un provedor para o servizo geocoding</b>.<br>Actualmente, entre os que aparecen na <a href=\"https://wiki.openstreetmap.org/wiki/Nominatim#Alternatives_.2F_Third-party_providers\">wiki de OpenStreetMap</a>, temos soporte para <a href=\"https://github.com/osm-search/Nominatim\">Nominatim</a> e <a href=\"https://github.com/komoot/photon\">Photon</a>.<br>Podes usar unha das demos oficiais indicadas copiando a ligazón no campo 'Provedor Geocoding':<ul><li>https://nominatim.openstreetmap.org/search (<a href=\"https://operations.osmfoundation.org/policies/nominatim/\">Termos do Servizo</a>)</li><li>https://photon.komoot.io/api/ (<a href=\"https://photon.komoot.io/\">Termos do Servizo</a>)</li></ul><br><b>2. Define un provedor para capas do mapa.</b><br>Aquí hai unha lista: <a href=\"https://leaflet-extras.github.io/leaflet-providers/preview/\">https://leaflet-extras.github.io/leaflet-providers/preview/</a>"
     },
     "auth": {
         "not_confirmed": "Aínda non foi confirmado…",
