locales/it.json (before)
{
    "common": {
        "add_event": "Nuovo evento",
        "next": "Continua",
        "export": "Esporta",
        "send": "Invia",
        "where": "Dove",
        "address": "Indirizzo",
        "when": "Quando",
        "what": "Cosa",
        "media": "Media",
        "login": "Entra",
        "email": "E-mail",
        "password": "Password",
        "register": "Registrati",
        "description": "Descrizione",
        "remove": "Elimina",
        "hide": "Nascondi",
        "search": "Cerca",
        "edit": "Modifica",
        "info": "Info",
        "confirm": "Conferma",
        "admin": "Amministra",
        "users": "Utenti",
        "events": "Eventi",
        "places": "Luoghi",
        "settings": "Opzioni",
        "actions": "Azioni",
        "deactivate": "Disattiva",
        "remove_admin": "Rimuovi Admin",
        "activate": "Attiva",
        "save": "Salva",
        "preview": "Anteprima",
        "logout": "Esci",
        "share": "Esporta",
        "name": "Nome",
        "associate": "Associa",
        "edit_event": "Modifica evento",
        "related": "Memoria storica",
        "add": "Aggiungi",
        "logout_ok": "Uscita correttamente",
        "copy": "Copia",
        "recover_password": "Recupera password",
        "new_password": "Nuova password",
        "new_user": "Nuovo utente",
        "ok": "OK",
        "cancel": "Annulla",
        "enable": "Abilita",
        "disable": "Disabilita",
        "me": "Tu",
        "password_updated": "Password modificata.",
        "activate_user": "Confermato",
        "displayname": "Nome mostrato",
        "federation": "Federazione",
        "set_password": "Imposta password",
        "copy_link": "Copia link",
        "send_via_mail": "Invia e-mail",
        "add_to_calendar": "Aggiungi al calendario",
        "instances": "Istanze",
        "copied": "Copiato",
        "embed": "Incorpora",
        "embed_title": "Mostra questo evento sul tuo sito web",
        "embed_help": "Copiando il seguente codice sul tuo sito web l'evento verrà incluso come qui di lato",
        "feed": "Feed RSS",
        "feed_url_copied": "URL copiato, incollalo nel tuo lettore di Feed RSS",
        "follow_me_title": "Segui gli aggiornamenti dal fediverso",
        "follow": "Segui",
        "n_resources": "nessuna risorsa|una risorsa|{n} risorse",
        "resources": "Risorse",
        "moderation": "Moderazione",
        "authorize": "Autorizza",
        "title": "Titolo",
        "user": "Utente",
        "filter": "Filtra",
        "event": "Evento",
        "pause": "Pausa",
        "start": "Avvia",
        "fediverse": "Fediverso",
        "skip": "Salta",
        "delete": "Elimina",
        "announcements": "Annunci",
        "url": "URL",
        "place": "Luogo",
        "tags": "Etichette",
        "theme": "Tema",
        "reset": "Reset",
        "import": "Importa",
        "max_events": "N. massimo eventi"
    },
    "login": {
        "description": "Entrando puoi pubblicare nuovi eventi.",
        "check_email": "Controlla la tua posta (anche lo spam).",
        "not_registered": "Non sei registrata?",
        "forgot_password": "Dimenticato la password?",
        "error": "Errore durante il login, controlla i dati.",
        "insert_email": "Inserisci l'indirizzo e-mail",
        "ok": "Tutto rego"
    },
    "recover": {
        "not_valid_code": "Mmmmm qualcosa è andato storto."
    },
    "export": {
        "intro": "Contrariamente alle piattaforme del capitalismo, che fanno di tutto per tenere i dati e gli utenti al loro interno, crediamo che le informazioni, come le persone, debbano essere libere. Per questo puoi rimanere aggiornata sugli eventi che vuoi, come meglio credi, senza necessariamente passare da questo sito.",
        "email_description": "Puoi ricevere via posta elettronica gli eventi che ti interessano.",
        "insert_your_address": "Inserisci il tuo indirizzo e-mail",
        "feed_description": "Per seguire gli aggiornamenti da computer o smartphone senza la necessità di aprire periodicamente il sito, il metodo consigliato è quello dei Feed RSS.</p>\n\n <p>Con i feed rss utilizzi un'apposita applicazione per ricevere aggiornamenti dai siti che più ti interessano. È un buon metodo per seguire anche molti siti in modo molto rapido, senza necessità di creare un account o altre complicazioni.</p>\n\n<li>Se hai Android, ti consigliamo <a href=\"https://f-droid.org/en/packages/net.frju.flym\">Flym</a> o Feeder</li>\n<li>Per iPhone/iPad puoi usare <a href=\"https://itunes.apple.com/ua/app/feeds4u/id1038456442?mt=8\">Feed4U</a></li>\n<li>Per il computer fisso/portatile consigliamo Brief, da installare all'interno <a href=\"https://addons.mozilla.org/it/firefox/addon/brief/\">di Firefox </a> e compatibile con tutti i principali sistemi operativi.</li>\n<br/>\nAggiungendo questo link al tuo lettore di feed, rimarrai aggiornata.",
        "ical_description": "I computer e gli smartphone sono comunemente attrezzati con un'applicazione per gestire un calendario. A questi programmi solitamente è possibile far importare un calendario remoto.",
        "list_description": "Se hai un sito web e vuoi mostrare una lista di eventi, puoi usare il seguente codice"
    },
    "register": {
        "description": "I movimenti hanno bisogno di organizzarsi e autofinanziarsi. <br/>\nUsatelo solo per eventi non commerciali, antifascisti, antisessisti, antirazzisti. <br/>Prima di poter pubblicare <strong>dobbiamo approvare l'account</strong>, considera che <strong>dietro questo sito ci sono delle persone</strong> di carne e sangue, scrivici quindi due righe per farci capire che eventi vorresti pubblicare.",
        "error": "Errore: ",
        "complete": "Confermeremo la registrazione quanto prima.",
        "first_user": "Amministratore creato e attivo"
    },
    "event": {
        "anon": "Anonimo",
        "anon_description": "Puoi inserire un evento senza registrarti o fare il login, ma in questo caso dovrai aspettare che qualcuno lo legga confermando che si tratta di un evento adatto a questo spazio, delegando questa scelta. Inoltre non sarà possibile modificarlo.<br/><br/> \nPuoi invece fare il <a href='/login'>login</a> o <a href='/register'>registrarti</a>, altrimenti vai avanti, lo confermeremo appena possibile. ",
        "same_day": "Stesso giorno",
        "what_description": "Titolo",
        "description_description": "Descrizione",
        "tag_description": "Etichetta",
        "media_description": "Puoi aggiungere un volantino (opzionale)",
        "added": "Evento aggiunto",
        "saved": "Evento salvato",
        "added_anon": "Evento aggiunto, verrà confermato quanto prima.",
        "updated": "Evento aggiornato",
        "where_description": "Dov'è il gancio? Se il posto non è presente potrai crearlo.",
        "confirmed": "Evento confermato",
        "not_found": "Evento non trovato",
        "remove_confirmation": "Sei sicuro/a di voler eliminare questo evento?",
        "remove_recurrent_confirmation": "Sei sicura di voler eliminare questo evento ricorrente?\nGli eventi passati verranno mantenuti ma non ne verranno creati altri.",
        "recurrent": "Ricorrente",
        "edit_recurrent": "Modifica evento ricorrente:",
        "show_recurrent": "appuntamenti ricorrenti",
        "show_past": "eventi passati",
        "recurrent_description": "Scegli la frequenza e seleziona i giorni",
        "multidate_description": "Un festival o una tre giorni? Scegli quando comincia e quando finisce",
        "multidate": "Più giorni",
        "normal": "Normale",
        "normal_description": "Scegli il giorno.",
        "recurrent_1w_days": "Ogni {days}",
        "recurrent_2w_days": "Un {days} ogni due",
        "recurrent_1m_days": "Il giorno {days} di ogni mese",
        "recurrent_2m_days": "Il giorno {days} ogni due mesi",
        "recurrent_1m_ordinal": "Il {n} {days} di ogni mese",
        "recurrent_2m_ordinal": "Il {n} {days} un mese sì e uno no",
        "each_week": "Ogni settimana",
        "each_2w": "Ogni due settimane",
        "each_month": "Ogni mese",
        "due": "alle",
        "from": "Dalle",
        "image_too_big": "L'immagine non può essere più grande di 4 MB",
        "interact_with_me": "Seguimi dal fediverso",
        "follow_me_description": "Tra i vari modi di rimanere aggiornati degli eventi pubblicati qui su {title},\npuoi seguire l'account <u>{account}</u> dal fediverso, ad esempio via Mastodon, ed eventualmente aggiungere risorse ad un evento da lì.<br/><br/>\nSe non hai mai sentito parlare di Mastodon e del fediverso ti consigliamo di leggere <a href='https://cagizero.wordpress.com/2018/10/25/cose-mastodon/'>questo articolo</a>.<br/><br/> Inserisci la tua istanza qui sotto (es. mastodon.cisti.org o mastodon.bida.im)",
        "only_future": "solo eventi futuri",
        "interact_with_me_at": "Seguimi nel fediverso su",
        "import_ICS": "Importa da ICS",
        "import_URL": "Importa da URL",
        "ics": "ICS",
        "import_description": "Puoi importare eventi da altre piattaforme e da altre istanze attraverso i formati standard (ics e h-event)"
    },
    "admin": {
        "place_description": "Nel caso in cui un luogo sia errato o cambi indirizzo, puoi modificarlo.<br/>Considera che tutti gli eventi associati a questo luogo cambieranno indirizzo (anche quelli passati).",
        "event_confirm_description": "Puoi confermare qui gli eventi inseriti da utenti anonimi",
        "delete_user": "Elimina",
        "remove_admin": "Rimuovi admin",
        "disable_user_confirm": "Vuoi disabilitare {user}?",
        "delete_user_confirm": "Vuoi rimuovere {user}?",
        "user_remove_ok": "Utente eliminato",
        "user_create_ok": "Utente creato",
        "allow_registration_description": "Vuoi abilitare la registrazione?",
        "allow_anon_event": "Si possono inserire eventi anonimi (previa conferma)?",
        "allow_recurrent_event": "Abilita eventi ricorrenti",
        "recurrent_event_visible": "Appuntamenti ricorrenti visibili di default",
        "federation": "Federazione / ActivityPub",
        "enable_federation": "Abilita la federazione",
        "enable_federation_help": "Sarà possibile seguire questa istanza dal fediverso",
        "add_instance": "Aggiungi istanza",
        "select_instance_timezone": "Fuso orario",
        "instance_timezone_description": "Gancio è pensato per raccogliere gli eventi di un luogo specifico come ad esempio una città. Scrivendo e selezionando il fuso orario di questo luogo, tutti gli orari saranno mostrati e inseriti secondo quanto scelto.",
        "enable_resources": "Abilita risorse",
        "enable_resources_help": "Permette di aggiungere risorse agli eventi dal fediverso",
        "hide_boost_bookmark": "Nasconde n. condivisioni e segnalibri",
        "hide_boost_bookmark_help": "Nasconde le piccole icone che mostrano il numero di boost e segnalibri in arrivo dal fediverso",
        "block": "Blocca",
        "unblock": "Sblocca",
        "user_add_help": "Manderemo un'e-mail al nuovo utente con le istruzioni per confermare l'iscrizione e scegliere una password",
        "resources": "Risorse",
        "hide_resource": "Nascondi risorsa",
        "show_resource": "Mostra risorsa",
        "delete_resource": "Elimina risorsa",
        "delete_resource_confirm": "Sei sicuro/a di voler eliminare questa risorsa?",
        "block_user": "Blocca questo utente",
        "user_blocked": "L'utente {user} non potrà più aggiungere risorse",
        "filter_instances": "Filtra istanze",
        "filter_users": "Filtra utenti",
        "instance_name": "Nome istanza",
        "favicon": "Logo",
        "user_block_confirm": "Sei sicuro/a di voler bloccare l'utente?",
        "delete_announcement_confirm": "Sei sicuro/a di voler eliminare l'annuncio?",
        "announcement_remove_ok": "Annuncio rimosso",
        "announcement_description": "In questa sezione puoi inserire annunci che rimarranno in homepage",
        "instance_locale": "Lingua predefinita",
        "instance_locale_description": "La lingua utilizzata per mostrare le pagine è quella preferita dall'utente. In alcuni casi però dobbiamo mostrare dei messaggi per tutti allo stesso modo (ad esempio quando pubblichiamo via ActivityPub o nell'invio di alcune e-mail). In questi casi useremo la lingua selezionata qui sopra.",
        "instance_place": "Luogo indicativo di questa istanza",
        "title_description": "Viene usato nel titolo della pagina, nell'oggetto delle e-mail, nell'esportazione dei flussi RSS e degli ICS.",
        "description_description": "Compare nell'intestazione accanto al titolo",
        "instance_name_help": "Nome dell'account ActivityPub da seguire",
        "enable_trusted_instances": "Abilita istanze amiche",
        "trusted_instances_help": "Le istanze amiche compariranno nella barra di navigazione in cima alla pagina",
        "add_trusted_instance": "Aggiungi un'istanza amica",
        "instance_place_help": "Verrà mostrata questa stringa nel menù delle altre istanze amiche",
        "delete_trusted_instance_confirm": "Vuoi davvero eliminare questa voce dal menù delle istanze amiche?",
        "is_dark": "Tema scuro",
        "add_link": "Aggiungi link",
        "footer_links": "Collegamenti del piè di pagina",
        "delete_footer_link_confirm": "Sei sicuro/a di eliminare questo collegamento?",
        "edit_place": "Modifica luogo",
        "new_announcement": "Nuovo annuncio"
    },
    "auth": {
        "not_confirmed": "Non ancora confermato…",
        "fail": "Autenticazione fallita. Sicura la password è giusta? E l'e-mail?"
    },
    "settings": {
        "update_confirm": "Vuoi salvare le modifiche?",
        "change_password": "Cambia password",
        "password_updated": "Password modificata.",
        "danger_section": "Sezione pericolosa",
        "remove_account": "Premendo il seguente tasto il tuo utente verrà eliminato. Gli eventi da te pubblicati invece no.",
        "remove_account_confirm": "Stai per eliminare definitivamente il tuo account"
    },
    "error": {
        "nick_taken": "Questo nome utente è già presente.",
        "email_taken": "Questa e-mail è già registrata."
    },
    "confirm": {
        "title": "Conferma utente",
        "not_valid": "Qualcosa è andato storto.",
        "valid": "Il tuo account è stato confermato, ora puoi <a href=\"/login\">entrare</a>"
    },
    "ordinal": {
        "1": "primo",
        "2": "secondo",
        "3": "terzo",
        "4": "quarto",
        "5": "quinto",
        "-1": "ultimo"
    },
    "validators": {
        "required": "Campo {fieldName} necessario",
        "email": "Inserisci un'e-mail valida"
    },
    "about": "\n  <p> <a href='https://gancio.org'> Gancio </a> è un'agenda condivisa per le comunità locali. </p>\n  ",
    "oauth": {
        "authorization_request": "L'applicazione esterna <code>{app}</code> richiede l'autorizzazione a svolgere le sequenti attività su <code>{instance_name}</code>:",
        "redirected_to": "Dopo la conferma sarai reindirizzata all'indirizzo <code>{url}</code>",
        "scopes": {
            "event:write": "Pubblicare/modificare i tuoi eventi"
        }
    }
}

locales/it.json (after)
{
    "common": {
        "add_event": "Nuovo evento",
        "next": "Continua",
        "export": "Esporta",
        "send": "Invia",
        "where": "Dove",
        "address": "Indirizzo",
        "when": "Quando",
        "what": "Cosa",
        "media": "Media",
        "login": "Entra",
        "email": "E-mail",
        "password": "Password",
        "register": "Registrati",
        "description": "Descrizione",
        "remove": "Elimina",
        "hide": "Nascondi",
        "search": "Cerca",
        "edit": "Modifica",
        "info": "Info",
        "confirm": "Conferma",
        "admin": "Amministra",
        "users": "Utenti",
        "events": "Eventi",
        "places": "Luoghi",
        "settings": "Opzioni",
        "actions": "Azioni",
        "deactivate": "Disattiva",
        "remove_admin": "Rimuovi Admin",
        "activate": "Attiva",
        "save": "Salva",
        "preview": "Anteprima",
        "logout": "Esci",
        "share": "Esporta",
        "name": "Nome",
        "associate": "Associa",
        "edit_event": "Modifica evento",
        "related": "Memoria storica",
        "add": "Aggiungi",
        "logout_ok": "Uscita correttamente",
        "copy": "Copia",
        "recover_password": "Recupera password",
        "new_password": "Nuova password",
        "new_user": "Nuovo utente",
        "ok": "OK",
        "cancel": "Annulla",
        "enable": "Abilita",
        "disable": "Disabilita",
        "me": "Tu",
        "password_updated": "Password modificata.",
        "activate_user": "Confermato",
        "displayname": "Nome mostrato",
        "federation": "Federazione",
        "set_password": "Imposta password",
        "copy_link": "Copia link",
        "send_via_mail": "Invia e-mail",
        "add_to_calendar": "Aggiungi al calendario",
        "instances": "Istanze",
        "copied": "Copiato",
        "embed": "Incorpora",
        "embed_title": "Mostra questo evento sul tuo sito web",
        "embed_help": "Copiando il seguente codice sul tuo sito web l'evento verrà incluso come qui di lato",
        "feed": "Feed RSS",
        "feed_url_copied": "URL copiato, incollalo nel tuo lettore di Feed RSS",
        "follow_me_title": "Segui gli aggiornamenti dal fediverso",
        "follow": "Segui",
        "n_resources": "nessuna risorsa|una risorsa|{n} risorse",
        "resources": "Risorse",
        "moderation": "Moderazione",
        "authorize": "Autorizza",
        "title": "Titolo",
        "user": "Utente",
        "filter": "Filtra",
        "event": "Evento",
        "pause": "Pausa",
        "start": "Avvia",
        "fediverse": "Fediverso",
        "skip": "Salta",
        "delete": "Elimina",
        "announcements": "Annunci",
        "url": "URL",
        "place": "Luogo",
        "tags": "Etichette",
        "theme": "Tema",
        "reset": "Reset",
        "import": "Importa",
        "max_events": "N. massimo eventi",
        "label": "Etichetta"
    },
    "login": {
        "description": "Entrando puoi pubblicare nuovi eventi.",
        "check_email": "Controlla la tua posta (anche lo spam).",
        "not_registered": "Non sei registrata?",
        "forgot_password": "Dimenticato la password?",
        "error": "Errore durante il login, controlla i dati.",
        "insert_email": "Inserisci l'indirizzo e-mail",
        "ok": "Tutto rego"
    },
    "recover": {
        "not_valid_code": "Mmmmm qualcosa è andato storto."
    },
    "export": {
        "intro": "Contrariamente alle piattaforme del capitalismo, che fanno di tutto per tenere i dati e gli utenti al loro interno, crediamo che le informazioni, come le persone, debbano essere libere. Per questo puoi rimanere aggiornata sugli eventi che vuoi, come meglio credi, senza necessariamente passare da questo sito.",
        "email_description": "Puoi ricevere via posta elettronica gli eventi che ti interessano.",
        "insert_your_address": "Inserisci il tuo indirizzo e-mail",
        "feed_description": "Per seguire gli aggiornamenti da computer o smartphone senza la necessità di aprire periodicamente il sito, il metodo consigliato è quello dei Feed RSS.</p>\n\n <p>Con i feed rss utilizzi un'apposita applicazione per ricevere aggiornamenti dai siti che più ti interessano. È un buon metodo per seguire anche molti siti in modo molto rapido, senza necessità di creare un account o altre complicazioni.</p>\n\n<li>Se hai Android, ti consigliamo <a href=\"https://f-droid.org/en/packages/net.frju.flym\">Flym</a> o Feeder</li>\n<li>Per iPhone/iPad puoi usare <a href=\"https://itunes.apple.com/ua/app/feeds4u/id1038456442?mt=8\">Feed4U</a></li>\n<li>Per il computer fisso/portatile consigliamo Brief, da installare all'interno <a href=\"https://addons.mozilla.org/it/firefox/addon/brief/\">di Firefox </a> e compatibile con tutti i principali sistemi operativi.</li>\n<br/>\nAggiungendo questo link al tuo lettore di feed, rimarrai aggiornata.",
        "ical_description": "I computer e gli smartphone sono comunemente attrezzati con un'applicazione per gestire un calendario. A questi programmi solitamente è possibile far importare un calendario remoto.",
        "list_description": "Se hai un sito web e vuoi mostrare una lista di eventi, puoi usare il seguente codice"
    },
    "register": {
        "description": "I movimenti hanno bisogno di organizzarsi e autofinanziarsi. <br/>\nUsatelo solo per eventi non commerciali, antifascisti, antisessisti, antirazzisti. <br/>Prima di poter pubblicare <strong>dobbiamo approvare l'account</strong>, considera che <strong>dietro questo sito ci sono delle persone</strong> di carne e sangue, scrivici quindi due righe per farci capire che eventi vorresti pubblicare.",
        "error": "Errore: ",
        "complete": "Confermeremo la registrazione quanto prima.",
        "first_user": "Amministratore creato e attivo"
    },
    "event": {
        "anon": "Anonimo",
        "anon_description": "Puoi inserire un evento senza registrarti o fare il login, ma in questo caso dovrai aspettare che qualcuno lo legga confermando che si tratta di un evento adatto a questo spazio, delegando questa scelta. Inoltre non sarà possibile modificarlo.<br/><br/> \nPuoi invece fare il <a href='/login'>login</a> o <a href='/register'>registrarti</a>, altrimenti vai avanti, lo confermeremo appena possibile. ",
        "same_day": "Stesso giorno",
        "what_description": "Titolo",
        "description_description": "Descrizione",
        "tag_description": "Etichetta",
        "media_description": "Puoi aggiungere un volantino (opzionale)",
        "added": "Evento aggiunto",
        "saved": "Evento salvato",
        "added_anon": "Evento aggiunto, verrà confermato quanto prima.",
        "updated": "Evento aggiornato",
        "where_description": "Dov'è il gancio? Se il posto non è presente potrai crearlo.",
        "confirmed": "Evento confermato",
        "not_found": "Evento non trovato",
        "remove_confirmation": "Sei sicuro/a di voler eliminare questo evento?",
        "remove_recurrent_confirmation": "Sei sicura di voler eliminare questo evento ricorrente?\nGli eventi passati verranno mantenuti ma non ne verranno creati altri.",
        "recurrent": "Ricorrente",
        "edit_recurrent": "Modifica evento ricorrente:",
        "show_recurrent": "appuntamenti ricorrenti",
        "show_past": "eventi passati",
        "recurrent_description": "Scegli la frequenza e seleziona i giorni",
        "multidate_description": "Un festival o una tre giorni? Scegli quando comincia e quando finisce",
        "multidate": "Più giorni",
        "normal": "Normale",
        "normal_description": "Scegli il giorno.",
        "recurrent_1w_days": "Ogni {days}",
        "recurrent_2w_days": "Un {days} ogni due",
        "recurrent_1m_days": "Il giorno {days} di ogni mese",
        "recurrent_2m_days": "Il giorno {days} ogni due mesi",
        "recurrent_1m_ordinal": "Il {n} {days} di ogni mese",
        "recurrent_2m_ordinal": "Il {n} {days} un mese sì e uno no",
        "each_week": "Ogni settimana",
        "each_2w": "Ogni due settimane",
        "each_month": "Ogni mese",
        "due": "alle",
        "from": "Dalle",
        "image_too_big": "L'immagine non può essere più grande di 4 MB",
        "interact_with_me": "Seguimi dal fediverso",
        "follow_me_description": "Tra i vari modi di rimanere aggiornati degli eventi pubblicati qui su {title},\npuoi seguire l'account <u>{account}</u> dal fediverso, ad esempio via Mastodon, ed eventualmente aggiungere risorse ad un evento da lì.<br/><br/>\nSe non hai mai sentito parlare di Mastodon e del fediverso ti consigliamo di leggere <a href='https://cagizero.wordpress.com/2018/10/25/cose-mastodon/'>questo articolo</a>.<br/><br/> Inserisci la tua istanza qui sotto (es. mastodon.cisti.org o mastodon.bida.im)",
        "only_future": "solo eventi futuri",
        "interact_with_me_at": "Seguimi nel fediverso su",
        "import_ICS": "Importa da ICS",
        "import_URL": "Importa da URL (ics o h-event)",
        "ics": "ICS",
        "import_description": "Puoi importare eventi da altre piattaforme e da altre istanze attraverso i formati standard (ics e h-event)"
    },
    "admin": {
        "place_description": "Nel caso in cui un luogo sia errato o cambi indirizzo, puoi modificarlo.<br/>Considera che tutti gli eventi associati a questo luogo cambieranno indirizzo (anche quelli passati).",
        "event_confirm_description": "Puoi confermare qui gli eventi inseriti da utenti anonimi",
        "delete_user": "Elimina",
        "remove_admin": "Rimuovi admin",
        "disable_user_confirm": "Vuoi disabilitare {user}?",
        "delete_user_confirm": "Vuoi rimuovere {user}?",
        "user_remove_ok": "Utente eliminato",
        "user_create_ok": "Utente creato",
        "allow_registration_description": "Vuoi abilitare la registrazione?",
        "allow_anon_event": "Si possono inserire eventi anonimi (previa conferma)?",
        "allow_recurrent_event": "Abilita eventi ricorrenti",
        "recurrent_event_visible": "Appuntamenti ricorrenti visibili di default",
        "federation": "Federazione / ActivityPub",
        "enable_federation": "Abilita la federazione",
        "enable_federation_help": "Sarà possibile seguire questa istanza dal fediverso",
        "add_instance": "Aggiungi istanza",
        "select_instance_timezone": "Fuso orario",
        "instance_timezone_description": "Gancio è pensato per raccogliere gli eventi di un luogo specifico come ad esempio una città. Scrivendo e selezionando il fuso orario di questo luogo, tutti gli orari saranno mostrati e inseriti secondo quanto scelto.",
        "enable_resources": "Abilita risorse",
        "enable_resources_help": "Permette di aggiungere risorse agli eventi dal fediverso",
        "hide_boost_bookmark": "Nasconde n. condivisioni e segnalibri",
        "hide_boost_bookmark_help": "Nasconde le piccole icone che mostrano il numero di boost e segnalibri in arrivo dal fediverso",
        "block": "Blocca",
        "unblock": "Sblocca",
        "user_add_help": "Manderemo un'e-mail al nuovo utente con le istruzioni per confermare l'iscrizione e scegliere una password",
        "resources": "Risorse",
        "hide_resource": "Nascondi risorsa",
        "show_resource": "Mostra risorsa",
        "delete_resource": "Elimina risorsa",
        "delete_resource_confirm": "Sei sicuro/a di voler eliminare questa risorsa?",
        "block_user": "Blocca questo utente",
        "user_blocked": "L'utente {user} non potrà più aggiungere risorse",
        "filter_instances": "Filtra istanze",
        "filter_users": "Filtra utenti",
        "instance_name": "Nome istanza",
        "favicon": "Logo",
        "user_block_confirm": "Sei sicuro/a di voler bloccare l'utente?",
        "delete_announcement_confirm": "Sei sicuro/a di voler eliminare l'annuncio?",
        "announcement_remove_ok": "Annuncio rimosso",
        "announcement_description": "In questa sezione puoi inserire annunci che rimarranno in homepage",
        "instance_locale": "Lingua predefinita",
        "instance_locale_description": "La lingua utilizzata per mostrare le pagine è quella preferita dall'utente. In alcuni casi però dobbiamo mostrare dei messaggi per tutti allo stesso modo (ad esempio quando pubblichiamo via ActivityPub o nell'invio di alcune e-mail). In questi casi useremo la lingua selezionata qui sopra.",
        "instance_place": "Luogo indicativo di questa istanza",
        "title_description": "Viene usato nel titolo della pagina, nell'oggetto delle e-mail, nell'esportazione dei flussi RSS e degli ICS.",
        "description_description": "Compare nell'intestazione accanto al titolo",
        "instance_name_help": "Nome dell'account ActivityPub da seguire",
        "enable_trusted_instances": "Abilita istanze amiche",
        "trusted_instances_help": "Le istanze amiche compariranno nella barra di navigazione in cima alla pagina",
        "add_trusted_instance": "Aggiungi un'istanza amica",
        "instance_place_help": "Verrà mostrata questa stringa nel menù delle altre istanze amiche",
        "delete_trusted_instance_confirm": "Vuoi davvero eliminare questa voce dal menù delle istanze amiche?",
        "is_dark": "Tema scuro",
        "add_link": "Aggiungi link",
        "footer_links": "Collegamenti del piè di pagina",
        "delete_footer_link_confirm": "Sei sicuro/a di eliminare questo collegamento?",
        "edit_place": "Modifica luogo",
        "new_announcement": "Nuovo annuncio"
    },
    "auth": {
        "not_confirmed": "Non ancora confermato…",
        "fail": "Autenticazione fallita. Sicura la password è giusta? E l'e-mail?"
    },
    "settings": {
        "update_confirm": "Vuoi salvare le modifiche?",
        "change_password": "Cambia password",
        "password_updated": "Password modificata.",
        "danger_section": "Sezione pericolosa",
        "remove_account": "Premendo il seguente tasto il tuo utente verrà eliminato. Gli eventi da te pubblicati invece no.",
        "remove_account_confirm": "Stai per eliminare definitivamente il tuo account"
    },
    "error": {
        "nick_taken": "Questo nome utente è già presente.",
        "email_taken": "Questa e-mail è già registrata."
    },
    "confirm": {
        "title": "Conferma utente",
        "not_valid": "Qualcosa è andato storto.",
        "valid": "Il tuo account è stato confermato, ora puoi <a href=\"/login\">entrare</a>"
    },
    "ordinal": {
        "1": "primo",
        "2": "secondo",
        "3": "terzo",
        "4": "quarto",
        "5": "quinto",
        "-1": "ultimo"
    },
    "validators": {
        "required": "Campo {fieldName} necessario",
        "email": "Inserisci un'e-mail valida"
    },
    "about": "\n  <p> <a href='https://gancio.org'> Gancio </a> è un'agenda condivisa per le comunità locali. </p>\n  ",
    "oauth": {
        "authorization_request": "L'applicazione esterna <code>{app}</code> richiede l'autorizzazione a svolgere le sequenti attività su <code>{instance_name}</code>:",
        "redirected_to": "Dopo la conferma sarai reindirizzata all'indirizzo <code>{url}</code>",
        "scopes": {
            "event:write": "Pubblicare/modificare i tuoi eventi"
        }
    }
}

locales/it.json (diff)
@@ -85,7 +85,8 @@
         "theme": "Tema",
         "reset": "Reset",
         "import": "Importa",
-        "max_events": "N. massimo eventi"
+        "max_events": "N. massimo eventi",
+        "label": "Etichetta"
     },
     "login": {
         "description": "Entrando puoi pubblicare nuovi eventi.",
@@ -156,7 +157,7 @@
         "only_future": "solo eventi futuri",
         "interact_with_me_at": "Seguimi nel fediverso su",
         "import_ICS": "Importa da ICS",
-        "import_URL": "Importa da URL",
+        "import_URL": "Importa da URL (ics o h-event)",
         "ics": "ICS",
         "import_description": "Puoi importare eventi da altre piattaforme e da altre istanze attraverso i formati standard (ics e h-event)"
     },
