locales/nb_NO.json (before)
{
    "oauth": {
        "scopes": {
            "event:write": "Legg til og rediger dine hendelser"
        },
        "redirected_to": "Etter bekreftelse vil du bli videresendt til <code>{url}</code>",
        "authorization_request": "Programmet <code>{app}</code> ber om følgende autorisering på <code>{instance_name}</code>:"
    },
    "confirm": {
        "title": "Brukerbekreftelse",
        "valid": "Kontoen din er bekreftet, du kan nå <a href=\"/login\">logge inn</a>",
        "not_valid": "Noe gikk galt."
    },
    "error": {
        "email_taken": "Denne e-postadressen er allerede i bruk",
        "nick_taken": "Dette kallenavnet er allerede i bruk."
    },
    "settings": {
        "password_updated": "Passord endret",
        "change_password": "Endre passord",
        "remove_account_confirm": "Du er i ferd med å slette kontoen din for godt",
        "remove_account": "Ved å trykke på følgende knapp vil din brukerkonto slettes. Hendelser du har offentliggjort vil ikke bli det.",
        "danger_section": "Farlig del",
        "update_confirm": "Ønsker du å lagre endringen?"
    },
    "auth": {
        "not_confirmed": "Ikke bekreftet enda…",
        "fail": "Kunne ikke logge inn. Er du sikker på at passordet stemmer?"
    },
    "admin": {
        "new_announcement": "Ny kunngjøring",
        "edit_place": "Rediger sted",
        "delete_footer_link_confirm": "Er du sikker på at du vil fjerne denne lenken?",
        "add_link": "Legg til lenke",
        "is_dark": "Mørk drakt",
        "instance_locale": "Forvalgt språk",
        "announcement_remove_ok": "Kunngjøring fjernet",
        "delete_announcement_confirm": "Er du sikker på at du vil fjerne denne kunngjøringen?",
        "user_block_confirm": "Er du sikker på at du vil blokkere denne brukeren?",
        "favicon": "Logo",
        "resources": "Ressurser",
        "filter_users": "Filtrer brukere",
        "filter_instances": "Filtrer instanser",
        "block_user": "Blokker bruker",
        "delete_resource_confirm": "Er du sikker på at du vil slette denne ressursen?",
        "delete_resource": "Slett ressurs",
        "hide_resource": "Skjul ressurs",
        "show_resource": "Vis ressurs",
        "instance_name": "Instansens navn",
        "unblock": "Opphev blokkering",
        "block": "Blokker",
        "enable_resources": "Skru på ressurser",
        "select_instance_timezone": "Tidssone",
        "user_create_ok": "Bruker opprettet",
        "user_remove_ok": "Bruker fjernet",
        "delete_user_confirm": "Er du sikker på at du vil fjerne denne brukeren?",
        "remove_admin": "Fjern administrator",
        "delete_user": "Fjern",
        "footer_links": "Bunntekst-lenker",
        "delete_trusted_instance_confirm": "Ønsker du virkelig å slette dette elementet fra venneinstansmenyen?",
        "instance_place_help": "Etikett å vise i andres instanser",
        "add_trusted_instance": "Legg til en vennlig instans",
        "trusted_instances_help": "Liste over vennlige instanser vises i toppteksten",
        "enable_trusted_instances": "Skru på vennlige instanser",
        "instance_name_help": "ActivityPub-konto å følge",
        "instance_place": "Indiker sted for denne instansen",
        "description_description": "Vises i toppteksten ved siden av tittelen",
        "title_description": "Det brukes som overskrift på siden, i emnet av e-posten for eksportering til RSS- og ICS-informasjonsstrømmer.",
        "instance_locale_description": "Foretrukket brukerspråk for sider. Noen meldinger vises påsamme bruk for alle (for eksempel ved publisering via ActivityPub, eller ved forsendelse av noen e-poster). I sådant fall vil språket ovenfor bli brukt.",
        "instance_timezone_description": "Gancio er designet for å samle hendelser fra et gitt sted, som en by. Alle hendelser på dette stedet vil bli vist i tidssonen valgt for det.",
        "announcement_description": "I denne delen kan du smette inn kunngjøringer som forblir på hjemmesiden",
        "user_blocked": "Brukeren {user} blokkert",
        "user_add_help": "En e-post med instruks om bekreftelse av abonnementet og valg av passord vil bli sendt til den nye brukeren",
        "hide_boost_bookmark_help": "Skjuler de små ikonene som viser antall framhevelser og bokmerker som kommer fra fediverset",
        "hide_boost_bookmark": "Skjuler framhevelser/bokmerker",
        "enable_resources_help": "Tillat tillegg av ressurser til hendelsen fra fediverset",
        "enable_federation_help": "Det vil bli mulig å følge denne instansen fra fediverset",
        "enable_federation": "Skru på føderasjon",
        "federation": "Føderasjon/ActivityPub",
        "recurrent_event_visible": "Vis gjentagende hendelser som forvalg",
        "allow_recurrent_event": "Tillat gjentagende hendelser",
        "allow_anon_event": "Tillat anonyme hendelser (må bekreftes)?",
        "allow_registration_description": "Tillat selv-registrering?",
        "event_confirm_description": "Du kan bekrefte hendelser som oppføres av anonyme brukere her",
        "place_description": "Hvis du har valgt feil sted eller adresse, kan du endre det. <br/>Alle nåværende og foregående hendelser tilknyttet dette stedet vil endre adresse."
    },
    "event": {
        "interact_with_me": "Følg meg",
        "from": "Fra",
        "due": "til",
        "each_month": "Hver måed",
        "each_2w": "Annenhver uke",
        "each_week": "Hver uke",
        "recurrent_1w_days": "Hver {days}",
        "normal_description": "Velg dagen.",
        "normal": "Normal",
        "multidate": "Flere dager",
        "recurrent_description": "Velg hyppighet og velg dagene",
        "only_future": "kun kommende hendelser",
        "show_past": "også i fortid",
        "show_recurrent": "gjentagende hendelser",
        "recurrent": "Gjentagende",
        "remove_confirmation": "Er du sikker på at du vil fjerne denne hendelsen?",
        "not_found": "Fant ikke hendelse",
        "confirmed": "Hendelse bekreftet",
        "tag_description": "Etikett",
        "description_description": "Beskrivelse",
        "what_description": "Tittel",
        "same_day": "på samme dag",
        "anon": "Anon",
        "follow_me_description": "Én av måtene å holde deg oppdatert på hendelser som publiseres her på {title}\ner å følge kontoen <u>{account}</u> fra fediverset, for eksempel via Gab, og også legge til ressurser til en hendelser derfra.<br/><br/>\nHvis du aldri har hørt om Gab eller fediverset anbefales <a href='https://www.savjee.be/videos/simply-explained/mastodon-and-fediverse-explained/'>denne artikkelen</a>.<br/><br/> Skriv inn din instans nedenfor (f.eks. social.librem.one)",
        "remove_recurrent_confirmation": "Er du sikker på at du ønsker å fjerne denne gjentagende hendelsen?\nHendelser i fortiden vil forbli, men ingen videre hendelser vil bli opprettet.",
        "interact_with_me_at": "Snakk til meg i fediverset på",
        "image_too_big": "Bildet kan ikke være større enn 4 MB",
        "recurrent_2m_ordinal": "|Den {n} {days} i måneden annenhver|Den {n} {days} i måneden annenhver",
        "recurrent_1m_ordinal": "På {n} {days} i hver måned",
        "recurrent_2m_days": "|På {days} i hver måned annenhver|{days} i hver måned annenhver",
        "recurrent_1m_days": "|På {days} i hver måned|{days} i hver måned",
        "recurrent_2w_days": "En {days} annenhver",
        "multidate_description": "Er det en festival? Velg når den starter og slutter",
        "where_description": "Hvor finner hendelsen sted? Hvis ingensteds hen, skriv det og <b>trykk ⏎</b>. ",
        "added_anon": "Hendelse lagt til, men ikke bekreftet enda.",
        "added": "Hendelse lagt til",
        "media_description": "Du kan legge til et flygeblad (valgfritt)",
        "anon_description": "Du kan legge til en hendelse uten å registrere deg eller logge inn, og den vil bli lagt ut etter at den er bekreftet å være passende. Det vil ikke være mulig å endre den.<br/><br/>\nDu kan istedenfor <a href='/login'>logge inn</a>, eller <a href='/register'>registrere deg</a>. Ellers kan du forsette for å få et svar så snart som mulig. "
    },
    "register": {
        "first_user": "Administrator opprettet",
        "complete": "Registrering må bekreftes.",
        "error": "Feil: ",
        "description": "Sosiale bevegelser bør organisere og finansiere seg selv.<br/>\n<br/>Før du kan publisere, <strong>må kontoen godkjennes</strong>, ha i minnet <strong> at bak denne siden er det mennesker, så skriv to linjer om hvilke hendelser du ønsker å publisere."
    },
    "recover": {
        "not_valid_code": "Noe gikk galt."
    },
    "login": {
        "ok": "Innlogget",
        "forgot_password": "Glemt passordet?",
        "not_registered": "Ikke registrert?",
        "description": "Ved å logge inn kan du publisere nye hendelser.",
        "error": "Kunne ikke logge inn. Sjekk din data.",
        "check_email": "Sjekk din e-postinnboks og søppelpost.",
        "insert_email": "Skriv inn din e-postadresse"
    },
    "common": {
        "reset": "Tilbakestill",
        "theme": "Drakt",
        "tags": "Etiketter",
        "place": "Sted",
        "url": "Nettadresse",
        "announcements": "Kunngjøringer",
        "delete": "Fjern",
        "skip": "Hopp over",
        "fediverse": "Fediverset",
        "start": "Start",
        "pause": "Pause",
        "event": "Hendelse",
        "filter": "Filter",
        "title": "Tittel",
        "user": "Bruker",
        "moderation": "Moderering",
        "follow": "Følg",
        "follow_me_title": "Følg oppdateringer fra fediverset",
        "feed_url_copied": "Informasjonskanalsnettadresse kopiert, lim den inn i din RSS-leser",
        "feed": "Informasjonskanal-RSS",
        "embed_help": "Kopiering av følgende kode til nettsiden din vil vises som her",
        "embed_title": "Bygg inn denne hendelsen på nettsiden din",
        "embed": "Innebygg",
        "copied": "Kopiert",
        "instances": "Instanser",
        "add_to_calendar": "Legg til i kalender",
        "send_via_mail": "Send e-post",
        "copy_link": "Kopier lenke",
        "set_password": "Sett passord",
        "displayname": "Visningsnavn",
        "activate_user": "Bekreftet",
        "resources": "Ressurser",
        "password_updated": "Passord endret.",
        "me": "Du",
        "disable": "Skru av",
        "enable": "Skru på",
        "cancel": "Avbryt",
        "ok": "OK",
        "new_user": "Ny bruker",
        "new_password": "Nytt passord",
        "recover_password": "Gjenopprett passord",
        "copy": "Kopier",
        "logout_ok": "Utlogget",
        "add": "Legg til",
        "related": "Relatert",
        "edit_event": "Rediger hendelse",
        "name": "Navn",
        "share": "Del",
        "logout": "Logg ut",
        "preview": "Forhåndsvis",
        "save": "Lagre",
        "activate": "Aktiver",
        "remove_admin": "Fjern administrator",
        "deactivate": "Skru av",
        "actions": "Handlinger",
        "settings": "Valg",
        "places": "Steder",
        "events": "Handelser",
        "admin": "Administrator",
        "users": "Brukere",
        "confirm": "Bekreft",
        "info": "Info",
        "edit": "Rediger",
        "search": "Søk",
        "hide": "Skjul",
        "remove": "Fjern",
        "description": "Beskrivelse",
        "register": "Registrer",
        "password": "Passord",
        "email": "E-post",
        "login": "Logg inn",
        "media": "Media",
        "what": "Hva",
        "when": "Når",
        "address": "Adresse",
        "where": "Hvor",
        "send": "Send",
        "export": "Eksporter",
        "next": "Neste",
        "add_event": "Legg til hendelse",
        "authorize": "Autoriser",
        "federation": "Føderasjon",
        "n_resources": "ingen ressurs|én ressurs|{n} ressurser",
        "associate": "Tilknytt"
    },
    "about": "\n  <p><a href='https://gancio.org'>Gancio</a> er en delt agenda for lokale gemenskaper.</p>\n  ",
    "validators": {
        "email": "Skriv inn en gyldig e-postadresse",
        "required": "{fieldName} kreves"
    },
    "ordinal": {
        "-1": "siste",
        "5": "femte",
        "4": "fjerde",
        "3": "tredje",
        "2": "andre",
        "1": "første"
    },
    "export": {
        "list_description": "Hvis du har en nettside og ønsker å vise en liste over hendelser, bruk følgende kode",
        "ical_description": "Datamaskiner og smarttelefoner er vanligvis utstyrt med et kalenderprogram som kan importere kalendere.",
        "feed_description": "For å følge oppdateringer fra en datamaskin eller smarttelefon uten å trenge å åpne denne siden, kan du bruke en RSS-leser. </p>\n\n<p> Med en RSS-informasjonskanal kan du bruke et egnet program for å motta oppdateringer fra sider som interesserer deg. Det er en bra måte å følge mange sider raskt, uten å måtte opprette en konto eller annet plunder. </p>\n\n<li> Hvis du har Android, anbefales <a href=\"https://f-droid.org/en/packages/net.frju.flym/\">Flym</a> or Feeder </li>\n<li> For iPhone/iPad kan du bruke <a href=\"https://itunes.apple.com/ua/app/feeds4u/id1038456442?mt=8\"> Feed4U </a> </li>\n<li> For skrivebord/bærbar anbefales Feedbro, installert på <a href=\"https://addons.mozilla.org/en-GB/firefox/addon/feedbroreader/\"> Firefox </a> eller <a href=\"https://chrome.google.com/webstore/detail/feedbro/mefgmmbdailogpfhfblcnnjfmnpnmdfa\">Chrome </a>.</li>\n<br/>\nÅ legge denne lenken til i din RSS-leser vil holde deg oppdatert.",
        "insert_your_address": "Skriv inn din e-postadresse",
        "email_description": "Du kan få hendelser som interesserer deg tilsendt per e-post.",
        "intro": "Ulikt usosiale plattformer som gjør det de kan for å beholde brukere og data om dem, tror vi at den infoen, som folk, må ha sin frihet. Du kan holde deg oppdatert om hendelsene du ønsker, uten å nødvendigvis gå gjennom denne siden."
    }
}

locales/nb_NO.json (after)
{
    "oauth": {
        "scopes": {
            "event:write": "Legg til og rediger dine hendelser"
        },
        "redirected_to": "Etter bekreftelse vil du bli videresendt til <code>{url}</code>",
        "authorization_request": "Programmet <code>{app}</code> ber om følgende autorisering på <code>{instance_name}</code>:"
    },
    "confirm": {
        "title": "Brukerbekreftelse",
        "valid": "Kontoen din er bekreftet, du kan nå <a href=\"/login\">logge inn</a>",
        "not_valid": "Noe gikk galt."
    },
    "error": {
        "email_taken": "Denne e-postadressen er allerede i bruk",
        "nick_taken": "Dette kallenavnet er allerede i bruk."
    },
    "settings": {
        "password_updated": "Passord endret",
        "change_password": "Endre passord",
        "remove_account_confirm": "Du er i ferd med å slette kontoen din for godt",
        "remove_account": "Ved å trykke på følgende knapp vil din brukerkonto slettes. Hendelser du har offentliggjort vil ikke bli det.",
        "danger_section": "Farlig del",
        "update_confirm": "Ønsker du å lagre endringen?"
    },
    "auth": {
        "not_confirmed": "Ikke bekreftet enda…",
        "fail": "Kunne ikke logge inn. Er du sikker på at passordet stemmer?"
    },
    "admin": {
        "new_announcement": "Ny kunngjøring",
        "edit_place": "Rediger sted",
        "delete_footer_link_confirm": "Er du sikker på at du vil fjerne denne lenken?",
        "add_link": "Legg til lenke",
        "is_dark": "Mørk drakt",
        "instance_locale": "Forvalgt språk",
        "announcement_remove_ok": "Kunngjøring fjernet",
        "delete_announcement_confirm": "Er du sikker på at du vil fjerne denne kunngjøringen?",
        "user_block_confirm": "Er du sikker på at du vil blokkere denne brukeren?",
        "favicon": "Logo",
        "resources": "Ressurser",
        "filter_users": "Filtrer brukere",
        "filter_instances": "Filtrer instanser",
        "block_user": "Blokker bruker",
        "delete_resource_confirm": "Er du sikker på at du vil slette denne ressursen?",
        "delete_resource": "Slett ressurs",
        "hide_resource": "Skjul ressurs",
        "show_resource": "Vis ressurs",
        "instance_name": "Instansens navn",
        "unblock": "Opphev blokkering",
        "block": "Blokker",
        "enable_resources": "Skru på ressurser",
        "select_instance_timezone": "Tidssone",
        "user_create_ok": "Bruker opprettet",
        "user_remove_ok": "Bruker fjernet",
        "delete_user_confirm": "Er du sikker på at du vil fjerne denne brukeren?",
        "remove_admin": "Fjern administrator",
        "delete_user": "Fjern",
        "footer_links": "Bunntekst-lenker",
        "delete_trusted_instance_confirm": "Ønsker du virkelig å slette dette elementet fra venneinstansmenyen?",
        "instance_place_help": "Etikett å vise i andres instanser",
        "add_trusted_instance": "Legg til en vennlig instans",
        "trusted_instances_help": "Liste over vennlige instanser vises i toppteksten",
        "enable_trusted_instances": "Skru på vennlige instanser",
        "instance_name_help": "ActivityPub-konto å følge",
        "instance_place": "Indiker sted for denne instansen",
        "description_description": "Vises i toppteksten ved siden av tittelen",
        "title_description": "Det brukes som overskrift på siden, i emnet av e-posten for eksportering til RSS- og ICS-informasjonsstrømmer.",
        "instance_locale_description": "Foretrukket brukerspråk for sider. Noen meldinger vises påsamme bruk for alle (for eksempel ved publisering via ActivityPub, eller ved forsendelse av noen e-poster). I sådant fall vil språket ovenfor bli brukt.",
        "instance_timezone_description": "Gancio er designet for å samle hendelser fra et gitt sted, som en by. Alle hendelser på dette stedet vil bli vist i tidssonen valgt for det.",
        "announcement_description": "I denne delen kan du smette inn kunngjøringer som forblir på hjemmesiden",
        "user_blocked": "Brukeren {user} blokkert",
        "user_add_help": "En e-post med instruks om bekreftelse av abonnementet og valg av passord vil bli sendt til den nye brukeren",
        "hide_boost_bookmark_help": "Skjuler de små ikonene som viser antall framhevelser og bokmerker som kommer fra fediverset",
        "hide_boost_bookmark": "Skjuler framhevelser/bokmerker",
        "enable_resources_help": "Tillat tillegg av ressurser til hendelsen fra fediverset",
        "enable_federation_help": "Det vil bli mulig å følge denne instansen fra fediverset",
        "enable_federation": "Skru på føderasjon",
        "federation": "Føderasjon/ActivityPub",
        "recurrent_event_visible": "Vis gjentagende hendelser som forvalg",
        "allow_recurrent_event": "Tillat gjentagende hendelser",
        "allow_anon_event": "Tillat anonyme hendelser (må bekreftes)?",
        "allow_registration_description": "Tillat selv-registrering?",
        "event_confirm_description": "Du kan bekrefte hendelser som oppføres av anonyme brukere her",
        "place_description": "Hvis du har valgt feil sted eller adresse, kan du endre det. <br/>Alle nåværende og foregående hendelser tilknyttet dette stedet vil endre adresse."
    },
    "event": {
        "interact_with_me": "Følg meg",
        "from": "Fra",
        "due": "til",
        "each_month": "Hver måed",
        "each_2w": "Annenhver uke",
        "each_week": "Hver uke",
        "recurrent_1w_days": "Hver {days}",
        "normal_description": "Velg dagen.",
        "normal": "Normal",
        "multidate": "Flere dager",
        "recurrent_description": "Velg hyppighet og velg dagene",
        "only_future": "kun kommende hendelser",
        "show_past": "også i fortid",
        "show_recurrent": "gjentagende hendelser",
        "recurrent": "Gjentagende",
        "remove_confirmation": "Er du sikker på at du vil fjerne denne hendelsen?",
        "not_found": "Fant ikke hendelse",
        "confirmed": "Hendelse bekreftet",
        "tag_description": "Etikett",
        "description_description": "Beskrivelse",
        "what_description": "Tittel",
        "same_day": "på samme dag",
        "anon": "Anon",
        "follow_me_description": "Én av måtene å holde deg oppdatert på hendelser som publiseres her på {title}\ner å følge kontoen <u>{account}</u> fra fediverset, for eksempel via Gab, og også legge til ressurser til en hendelser derfra.<br/><br/>\nHvis du aldri har hørt om Gab eller fediverset anbefales <a href='https://www.savjee.be/videos/simply-explained/mastodon-and-fediverse-explained/'>denne artikkelen</a>.<br/><br/> Skriv inn din instans nedenfor (f.eks. social.librem.one)",
        "remove_recurrent_confirmation": "Er du sikker på at du ønsker å fjerne denne gjentagende hendelsen?\nHendelser i fortiden vil forbli, men ingen videre hendelser vil bli opprettet.",
        "interact_with_me_at": "Snakk til meg i fediverset på",
        "image_too_big": "Bildet kan ikke være større enn 4 MB",
        "recurrent_2m_ordinal": "|Den {n} {days} i måneden annenhver|Den {n} {days} i måneden annenhver",
        "recurrent_1m_ordinal": "På {n} {days} i hver måned",
        "recurrent_2m_days": "|På {days} i hver måned annenhver|{days} i hver måned annenhver",
        "recurrent_1m_days": "|På {days} i hver måned|{days} i hver måned",
        "recurrent_2w_days": "En {days} annenhver",
        "multidate_description": "Er det en festival? Velg når den starter og slutter",
        "where_description": "Hvor finner hendelsen sted? Hvis ingensteds hen, skriv det og <b>trykk ⏎</b>. ",
        "added_anon": "Hendelse lagt til, men ikke bekreftet enda.",
        "added": "Hendelse lagt til",
        "media_description": "Du kan legge til et flygeblad (valgfritt)",
        "anon_description": "Du kan legge til en hendelse uten å registrere deg eller logge inn, og den vil bli lagt ut etter at den er bekreftet å være passende. Det vil ikke være mulig å endre den.<br/><br/>\nDu kan istedenfor <a href='/login'>logge inn</a>, eller <a href='/register'>registrere deg</a>. Ellers kan du forsette for å få et svar så snart som mulig. ",
        "ics": "ICS",
        "import_ICS": "Importer fra ICS",
        "import_URL": "Importer fra nettadresse"
    },
    "register": {
        "first_user": "Administrator opprettet",
        "complete": "Registrering må bekreftes.",
        "error": "Feil: ",
        "description": "Sosiale bevegelser bør organisere og finansiere seg selv.<br/>\n<br/>Før du kan publisere, <strong>må kontoen godkjennes</strong>, ha i minnet <strong> at bak denne siden er det mennesker, så skriv to linjer om hvilke hendelser du ønsker å publisere."
    },
    "recover": {
        "not_valid_code": "Noe gikk galt."
    },
    "login": {
        "ok": "Innlogget",
        "forgot_password": "Glemt passordet?",
        "not_registered": "Ikke registrert?",
        "description": "Ved å logge inn kan du publisere nye hendelser.",
        "error": "Kunne ikke logge inn. Sjekk din data.",
        "check_email": "Sjekk din e-postinnboks og søppelpost.",
        "insert_email": "Skriv inn din e-postadresse"
    },
    "common": {
        "reset": "Tilbakestill",
        "theme": "Drakt",
        "tags": "Etiketter",
        "place": "Sted",
        "url": "Nettadresse",
        "announcements": "Kunngjøringer",
        "delete": "Fjern",
        "skip": "Hopp over",
        "fediverse": "Fediverset",
        "start": "Start",
        "pause": "Pause",
        "event": "Hendelse",
        "filter": "Filter",
        "title": "Tittel",
        "user": "Bruker",
        "moderation": "Moderering",
        "follow": "Følg",
        "follow_me_title": "Følg oppdateringer fra fediverset",
        "feed_url_copied": "Informasjonskanalsnettadresse kopiert, lim den inn i din RSS-leser",
        "feed": "Informasjonskanal-RSS",
        "embed_help": "Kopiering av følgende kode til nettsiden din vil vises som her",
        "embed_title": "Bygg inn denne hendelsen på nettsiden din",
        "embed": "Innebygg",
        "copied": "Kopiert",
        "instances": "Instanser",
        "add_to_calendar": "Legg til i kalender",
        "send_via_mail": "Send e-post",
        "copy_link": "Kopier lenke",
        "set_password": "Sett passord",
        "displayname": "Visningsnavn",
        "activate_user": "Bekreftet",
        "resources": "Ressurser",
        "password_updated": "Passord endret.",
        "me": "Du",
        "disable": "Skru av",
        "enable": "Skru på",
        "cancel": "Avbryt",
        "ok": "OK",
        "new_user": "Ny bruker",
        "new_password": "Nytt passord",
        "recover_password": "Gjenopprett passord",
        "copy": "Kopier",
        "logout_ok": "Utlogget",
        "add": "Legg til",
        "related": "Relatert",
        "edit_event": "Rediger hendelse",
        "name": "Navn",
        "share": "Del",
        "logout": "Logg ut",
        "preview": "Forhåndsvis",
        "save": "Lagre",
        "activate": "Aktiver",
        "remove_admin": "Fjern administrator",
        "deactivate": "Skru av",
        "actions": "Handlinger",
        "settings": "Valg",
        "places": "Steder",
        "events": "Handelser",
        "admin": "Administrator",
        "users": "Brukere",
        "confirm": "Bekreft",
        "info": "Info",
        "edit": "Rediger",
        "search": "Søk",
        "hide": "Skjul",
        "remove": "Fjern",
        "description": "Beskrivelse",
        "register": "Registrer",
        "password": "Passord",
        "email": "E-post",
        "login": "Logg inn",
        "media": "Media",
        "what": "Hva",
        "when": "Når",
        "address": "Adresse",
        "where": "Hvor",
        "send": "Send",
        "export": "Eksporter",
        "next": "Neste",
        "add_event": "Legg til hendelse",
        "authorize": "Autoriser",
        "federation": "Føderasjon",
        "n_resources": "ingen ressurs|én ressurs|{n} ressurser",
        "associate": "Tilknytt",
        "import": "Importer"
    },
    "about": "\n  <p><a href='https://gancio.org'>Gancio</a> er en delt agenda for lokale gemenskaper.</p>\n  ",
    "validators": {
        "email": "Skriv inn en gyldig e-postadresse",
        "required": "{fieldName} kreves"
    },
    "ordinal": {
        "-1": "siste",
        "5": "femte",
        "4": "fjerde",
        "3": "tredje",
        "2": "andre",
        "1": "første"
    },
    "export": {
        "list_description": "Hvis du har en nettside og ønsker å vise en liste over hendelser, bruk følgende kode",
        "ical_description": "Datamaskiner og smarttelefoner er vanligvis utstyrt med et kalenderprogram som kan importere kalendere.",
        "feed_description": "For å følge oppdateringer fra en datamaskin eller smarttelefon uten å trenge å åpne denne siden, kan du bruke en RSS-leser. </p>\n\n<p> Med en RSS-informasjonskanal kan du bruke et egnet program for å motta oppdateringer fra sider som interesserer deg. Det er en bra måte å følge mange sider raskt, uten å måtte opprette en konto eller annet plunder. </p>\n\n<li> Hvis du har Android, anbefales <a href=\"https://f-droid.org/en/packages/net.frju.flym/\">Flym</a> or Feeder </li>\n<li> For iPhone/iPad kan du bruke <a href=\"https://itunes.apple.com/ua/app/feeds4u/id1038456442?mt=8\"> Feed4U </a> </li>\n<li> For skrivebord/bærbar anbefales Feedbro, installert på <a href=\"https://addons.mozilla.org/en-GB/firefox/addon/feedbroreader/\"> Firefox </a> eller <a href=\"https://chrome.google.com/webstore/detail/feedbro/mefgmmbdailogpfhfblcnnjfmnpnmdfa\">Chrome </a>.</li>\n<br/>\nÅ legge denne lenken til i din RSS-leser vil holde deg oppdatert.",
        "insert_your_address": "Skriv inn din e-postadresse",
        "email_description": "Du kan få hendelser som interesserer deg tilsendt per e-post.",
        "intro": "Ulikt usosiale plattformer som gjør det de kan for å beholde brukere og data om dem, tror vi at den infoen, som folk, må ha sin frihet. Du kan holde deg oppdatert om hendelsene du ønsker, uten å nødvendigvis gå gjennom denne siden."
    }
}

locales/nb_NO.json (diff)
@@ -122,7 +122,10 @@
         "added_anon": "Hendelse lagt til, men ikke bekreftet enda.",
         "added": "Hendelse lagt til",
         "media_description": "Du kan legge til et flygeblad (valgfritt)",
-        "anon_description": "Du kan legge til en hendelse uten å registrere deg eller logge inn, og den vil bli lagt ut etter at den er bekreftet å være passende. Det vil ikke være mulig å endre den.<br/><br/>\nDu kan istedenfor <a href='/login'>logge inn</a>, eller <a href='/register'>registrere deg</a>. Ellers kan du forsette for å få et svar så snart som mulig. "
+        "anon_description": "Du kan legge til en hendelse uten å registrere deg eller logge inn, og den vil bli lagt ut etter at den er bekreftet å være passende. Det vil ikke være mulig å endre den.<br/><br/>\nDu kan istedenfor <a href='/login'>logge inn</a>, eller <a href='/register'>registrere deg</a>. Ellers kan du forsette for å få et svar så snart som mulig. ",
+        "ics": "ICS",
+        "import_ICS": "Importer fra ICS",
+        "import_URL": "Importer fra nettadresse"
     },
     "register": {
         "first_user": "Administrator opprettet",
@@ -226,7 +229,8 @@
         "authorize": "Autoriser",
         "federation": "Føderasjon",
         "n_resources": "ingen ressurs|én ressurs|{n} ressurser",
-        "associate": "Tilknytt"
+        "associate": "Tilknytt",
+        "import": "Importer"
     },
     "about": "\n  <p><a href='https://gancio.org'>Gancio</a> er en delt agenda for lokale gemenskaper.</p>\n  ",
     "validators": {
