locales/tr.json (before)
{
    "common": {
        "related": "İlgili",
        "password_updated": "Parola değişti.",
        "follow": "Takip et",
        "hide": "Gizle",
        "embed_help": "Web sitende etkinliği göstermek için aşağıdaki kodu kullanabilirsin",
        "recover_password": "Parolanı sıfırla",
        "preview": "Önizleme",
        "media": "Görseller",
        "start": "Başlat",
        "email": "E-posta",
        "tag": "Etiket",
        "events": "Etkinlikler",
        "announcements": "Duyurular",
        "edit": "Düzenle",
        "calendar": "Takvim",
        "plugins": "Eklentiler",
        "save": "Kayıt et",
        "edit_event": "Etkinliği düzenle",
        "remove_admin": "Yöneticiyi uzaklaştır",
        "feed": "RSS Akışı",
        "add": "Ekle",
        "export": "Dışa aktar",
        "authorize": "Yetkilendir",
        "feed_url_copied": "Kopyalanan URL’yi RSS okuyucunda aç",
        "clone": "Klonla",
        "copy_link": "Bağlantıyı kopyala",
        "activate": "Etkinleştir",
        "address": "Adres",
        "user": "Kullanıcı",
        "deactivate": "Kapat",
        "share": "Paylaş",
        "add_to_calendar": "Takvimine ekle",
        "embed": "Gömülmüş",
        "logout": "Çıkış yap",
        "name": "İsim",
        "set_password": "Parolayı ayarla",
        "new_user": "Yeni kullanıcı",
        "moderation": "Moderasyon",
        "latitude": "Enlem",
        "ok": "Tamam",
        "description": "Açıklama",
        "logout_ok": "Çıkış yapıldı",
        "show_map": "Haritayı göster",
        "max_events": "Azami etkinlik sayısı",
        "admin": "Yönetici",
        "info": "Detaylar",
        "users": "Kullanıcılar",
        "event": "Etkinlik",
        "admin_actions": "Yönetici eylemleri",
        "password": "Parola",
        "me": "Sen",
        "enable": "Aç",
        "copied": "Kopyalandı",
        "tags": "Etiketler",
        "delete": "Kaldır",
        "cancel": "İptal",
        "resources": "Medyalar",
        "recurring_event_actions": "Tekrar eden etkinlikler",
        "login": "Giriş yap",
        "about": "Hakkında",
        "title": "Başlık",
        "search_coordinates": "Koordinat ara",
        "filter": "Filtrele",
        "federation": "Federasyon",
        "url": "URL",
        "follow_me_title": "Fedevrendeki güncellemeleri takip et",
        "copy": "Kopyala",
        "help_translate": "Çeviriye yardım et",
        "skip": "Atla",
        "places": "Mekanlar",
        "pause": "Duraklat",
        "embed_title": "Bu etkinliği web sitene göm",
        "collections": "Koleksiyonlar",
        "displayname": "Kullanıcı ismi",
        "settings": "Seçenekler",
        "theme": "Tema",
        "actions": "Aksiyonlar",
        "send": "Gönder",
        "import": "İçe aktar",
        "confirm": "Onayla",
        "send_via_mail": "E-posta yolla",
        "home": "Ana sayfa",
        "reset": "Sıfırla",
        "longitude": "Boylam",
        "disable": "Kapat",
        "fediverse": "Fedevren",
        "add_event": "Etkinlik ekle",
        "online": "Çevrimiçi",
        "new_password": "Yeni parola",
        "when": "Ne zaman",
        "register": "Kayıt ol",
        "content": "İçerik",
        "activate_user": "Onaylandı",
        "place": "Mekan",
        "search": "Ara",
        "show_preview": "Önizlemeyi göstet",
        "next": "Sonraki",
        "where": "Nerede",
        "remove": "Kaldır",
        "associate": "Ortaklar",
        "what": "Ne",
        "test": "Deneme",
        "close": "Kapat",
        "label": "İsim",
        "instances": "Sunucular",
        "n_resources": "medya yok|medya|{n} medya",
        "pin": "Sabitle"
    },
    "export": {
        "email_description": "İstersen ilginç etkinlerden e-posta yoluyla haberdar olabilirsin.",
        "feed_description": "Bu sitedeki güncellemelerden siteyi sürekli açmadan haberdar olmak için telefonunda ya da bilgisayarında RSS akışlarını takip edebilirsin.</p>\n\n<p> RSS akışları sayesinde, özel bir program kullanarak takip ettiğin sitelerden haber alabilirsin. RSS, birden çok siteyi hesap açamadan takip etmek için güzel bir yöntemdir.</p>\n\n<li> Android kullanıyorsan <a href=\"https://f-droid.org/en/packages/net.frju.flym/\">Flym</a> ya da Feeder öneriyoruz.</li>\n<li> iPhone ya da iPad kullanıyorsan <a href=\"https://itunes.apple.com/ua/app/feeds4u/id1038456442?mt=8\"> Feed4U </a> güzel bir seçenek. </li>\n<li>Bilgisayarından takip ediyorsan tarayıcına Feedbro eklentisini kurabilirsin.</li>\n<br/>\nBu bağlantıyı RSS okuyucuna ekleyerek bu sayfayı takip edebilirsin.",
        "intro": "Kullanıcıları ve verilerini tutmak için her şeyi yapan diğer asosyal platformların aksine; biz, insanlar gibi verilerinde özgür olması gerektiğine inanıyoruz. Bu yüzden bu sitedeki etkinlikleri istediğin yöntemle takip edebilirsin.",
        "list_description": "Sitende etkinliklerin listesini göstermek istiyorsan, bu kod parçasını kullan",
        "ical_description": "Telefonlardaki ve bilgisayarlardaki takvim programları, bir bağlantı üzerinden internetteki takvimleri takip edebilirler.",
        "filter_description": "Dışarı aktaracaklarını burada etiketleri, mekanları ya da dahil olduğu koleksiyonu aracılığıyla filtreleyebilirsin",
        "insert_your_address": "E-posta adresini gir"
    },
    "event": {
        "added_anon": "Etkinlik eklendi ama henüz onaylanmadı.",
        "image_too_big": "Görsel 4MB'den büyük olamaz",
        "address_description": "Adresi ne?",
        "anon": "Anonim",
        "interact_with_me_at": "Beni Fedevrende burada bulabilirsin",
        "show_recurrent": "tekrar eden etkinlikler",
        "confirmed": "Etkinlik onaylandı",
        "show_multidate": "çok günlük etkinlikler",
        "normal_description": "Günü seç.",
        "updated": "Etkinlik güncellendi",
        "show_past": "eski etkinlikler de",
        "not_found": "Etkinlik bulunamadı",
        "added": "Etkinlik eklendi",
        "recurrent_2m_days": "İki ayda bir {days}",
        "multidate_description": "Bu bir festival mi? Başlangıç ve bitiş günlerini seçin",
        "edit_recurrent": "Tekrar eden etkinliği düzenle:",
        "each_2w": "İki haftada bir",
        "media_description": "İstersen bir afiş ekleyebilirsin",
        "normal": "Normal",
        "anon_description": "Kayıt olmadan veya giriş yapmadan bir etkinlik ekleyebilirsin, ancak birisinin onu okuyup onaylaması gerekecek.<br/><br/>\nEtkinliği sonradan değiştirmek mümkün olamayacaktır.\nBeklemek yerine <a href='/login'>giriş yapabilir</a> ya da <a href='/register'>kayıt olabilirsin.</a>. ",
        "recurrent_1w_days": "Her {days}",
        "recurrent_1m_days": "Her ayın {days}",
        "each_week": "Her hafta",
        "what_description": "Başlık",
        "only_future": "sadece önümüzdeki etkinlikler",
        "multidate": "Çok Günlük",
        "description_description": "Açıklama",
        "recurrent": "Tekrar eden",
        "where_description": "Etkinlik nerede? Eğer mekan listede yoksa sen yaratabilirsin.",
        "address_description_osm": "Koordinatlarını bulmak için adresi yaz. (<a href='http://osm.org/copyright'>OpenStreetMap</a> gönüllüleri)",
        "same_day": "aynı günde",
        "recurrent_description": "Sıklığı ve günleri seçin",
        "each_month": "Her ay",
        "remove_confirmation": "Bu etkinliği kaldırmak istediğinizden emin misiniz?",
        "tag_description": "Etiket",
        "saved": "Etkinlik kayıt edildi",
        "where_advanced_options": "Mekan - Gelişmiş seçenekler",
        "import_description": "Etkinlerini başka platformlardan aktarmak için standart formatları (ICS ve h-event) kullanabililirsin",
        "online_locations_fallback_urls": "Yedek iletişim linkleri",
        "choose_focal_point": "Odak noktasını seçin",
        "follow_me_description": "{title}'da yayınlanan etkinliklerden haberdar olmak için,\nfedevrende <u>{account}</u> hesabını, mesela Mastodon kullanarak, takip edebilir ve bu etkinliğe oradan medya ekleyebilirsin. <br/><br/>\nEğer fedevren ve Mastodon hakkında bilgi edinmek istersen <a href='https://www.savjee.be/videos/simply-explained/mastodon-and-fediverse-explained/'> bu makaleyi</a> okuyabilirsin.<br/><br/>Mastodon sunucunu aşağıya gir (örn. mastodon.social)",
        "import_ICS": "ICS'den içe aktar",
        "interact_with_me": "Takip et",
        "from": "ilk tarih",
        "download_flyer": "Etkinlik afişini indir",
        "ics": "ICS",
        "where_advanced_options_description": "Mekanla ilgili daha fazla detay ekle",
        "online_locations": "İnternetteki mekanlar",
        "online_locations_help": "Örneğin videolu konferans odasına bir link ya da yedek iletişim linki (azami 3 tane)",
        "recurrent_2w_days": "Her iki {days} bir",
        "due": "son tarih",
        "address_geocoded_disclaimer": "Eğer <strong>açık adresi</strong> ya da <strong>kapı numarasını</strong> arama sonuçları arasında bulamıyorsan, bunları 'Adres' alanına kendin girebilirsin. Ayrıca bu adresi, gönüllüler tarafından geliştirilen <a target=\"_blank\" href=\"https://www.openstreetmap.org/\">OpenStreetMap</a> projesine de eklersen çok mutlu olacaklarına eminiz. ",
        "alt_text_description": "Görme zorlukları olan insanlar için tasvir",
        "recurrent_1m_ordinal": "Her ayın {n} {days}",
        "recurrent_2m_ordinal": "Her ikinci ayın {n} {days}",
        "remove_recurrent_confirmation": "Tekrar eden bu etkinliği kaldırmak istediğine emin misin?\nGeçmiş etkinlikler saklanacak ama gelecekte daha fazla etkinlik eklenmeyecek.",
        "import_URL": "URL'den içe aktar",
        "remove_media_confirmation": "Görseli kaldırmak istediğine emin misin?"
    },
    "admin": {
        "user_add_help": "Kullanıcıya, aboneliğini bildiren ve parola ayarlamasına yardımcı olacak bir eposta yollanacak",
        "smtp_description": "<ul><li> Anonim bir etkinlik eklendiğinde site yöneticisine, eğer bu seçenek aktifse, bir eposta gönderilecek.</li><li> Biri siteye kayıt olmak istediğinde site yöneticisene, eğer bu seçenek aktifse, bir eposta gönderilecek.</li><li>Kullanıcıya kayıt isteği hakkında bir eposta gönderilecek.</li><li>Kullanıcıya kayıt isteğinin onaylanması hakkında bir eposta gönderilecek.</li><li>Kullanıcı, site yöneticisi tarafından kayıt edildiğinde bir eposta alacak.</li><li>Kullanıcı, parolasını sıfırlaması için bir eposta alacak.</li></ul>",
        "announcement_remove_ok": "Duyuru kaldırıldı",
        "description_description": "Sayfanın başında, başlığın yanında gösterilir",
        "config_plugin": "Plugin ayarları",
        "delete_announcement_confirm": "Duyuruyu kaldırmak istediğine emin misin?",
        "header_image": "Başlık resmi",
        "instance_locale_description": "Kullanıcılar için tercih edilen dil. Bazen mesajlar herkes için aynı dilde gösterilir (örneğin ActivityPub aracılığıyla yayınlandığında veya bazı e-postalar gönderilirken), bu durumlarda yukarıda seçilen dil kullanılır.",
        "delete_footer_link_confirm": "Bu linki kaldırmak istediğine emin misin?",
        "edit_place": "Mekanı düzenle",
        "instance_block_confirm": "{instance} sunucusunu engellemek istediğine emin misin?",
        "delete_user_confirm": "{user}, bu kullanıcıyı kaldırmak istediğine emin misin?",
        "hide_boost_bookmark_help": "Fediverseten gelen yeniden paylaşımların ve yer imlerinin sayısı göstergesini gizle",
        "smtp_use_sendmail": "Sendmail kullan",
        "block_user": "Kullanıcıyı engelle",
        "instance_timezone_description": "Gancio belli bir bölgedeki, mesela bir şehirdeki, etkinlikleri toplamak için tasarlanmıştır. Buradaki tüm etkinlikler seçilen zaman diliminde gösterilecektir.",
        "geocoding_test_error": "Adres bulma hizmetine ulaşılamıyor {service_name}",
        "announcement_description": "Ana sayfada kalmasını istediğin duyuruları burada ekleyebilirsin",
        "geocoding_provider_type_help": "Varsayılan olarak Nominatim kullanılmaktadır",
        "smtp_test_success": "{admin_email} adresine deneme amacıyla bir eposta gönderildi, lütfen posta kutunu kontrol et",
        "blocked": "Engellendi",
        "hide_thumbs": "Küçük resimleri gizle",
        "block": "Engelle",
        "domain": "Internet adresi",
        "tilelayer_test_button": "Haritayı test et",
        "collections_description": "Koleksiyonlar; etiketler ve mekanlara göre etkinliklerin gruplandırılmasıdır. Ana sayfada gösterileceklerdir",
        "edit_tag": "Etiketi düzenle",
        "smtp_port": "SMPT Portu",
        "new_announcement": "Yeni duyuru",
        "show_resource": "Medyayı göster",
        "enable_resources": "Medya eklemeyi aç",
        "title_description": "Sayfanın başlığında, RSS dışa aktarma epostalarının konusunda ve ICS akışında kullanılır.",
        "allow_recurrent_event": "Tekrar eden etkinliklere izin ver",
        "add_link": "Link ekle",
        "instance_locale": "Varsayılan dil",
        "edit_tag_help": "Etiketi, yeni bir etiketle değiştirerek ya da başka bir etiketle birleştirerek değiştirebilirsin. Bu değişim {n} ilgili etkinliği etkileyecek.",
        "trusted_instances_help": "Dost sunucular sayfanın başında gösterilecektir",
        "widget": "Widget",
        "allow_online_event_hint": "İnternet linki iste ",
        "known_users": "Bilinen kullanıcılar",
        "enable_trusted_instances": "Dost sunucuları aktifleştir",
        "user_create_ok": "Kullanıcı yaratıldı",
        "default_images": "Standart resimler",
        "admin_email": "Yönetici epostası",
        "resources": "Medyalar",
        "smtp_secure": "Güvenli SMPT (TLS ya da STARTTLS)",
        "allow_multidate_event": "Çok günlük etkinliklere izin ver",
        "tilelayer_provider": "Harita sağlayıcısı (Tilelayer)",
        "remove_admin": "Yöneticiyi kaldır",
        "instance_place_help": "Başkalarının sunucularında gösterilecek başlık",
        "federation": "Federasyon / ActivityPub",
        "unblock": "Engeli kaldır",
        "footer_links": "Altbilgi linkleri",
        "instance_name": "Sunucu ismi",
        "delete_trusted_instance_confirm": "Bunu gerçekten dost sunucular listesinden kaldırmak istiyor musun?",
        "recurrent_event_visible": "Tekrar eden etkinlikleri her zaman göster",
        "fallback_image": "Yedek görsel",
        "disable_user_confirm": "{user}, bu kullanıcıyı devre dışı bırakmak istediğine emin misin?",
        "delete_resource_confirm": "Bu medyayı silmek istediğine emin misin?",
        "enable_federation_help": "Bu sunucuyu fedevrende takip etmek mümkün olacak",
        "user_blocked": "{user} kullanıcısı engellendi",
        "smtp_test_button": "Deneme epostası yolla",
        "event_remove_ok": "Etkinlik kaldırıldı",
        "trusted_instances_label_default": "Dost sunucular",
        "not_reachable_warning": "{baseurl} adresine sunucudan ulaşılamıyor. Lütfen proxy, firewall ve ağ ayarlarını kontrol edin.",
        "filter_instances": "Sunucuları filtrele",
        "trusted_instances_label": "Dost sunucular için navigasyon başlığı",
        "hide_calendar": "Takvimi gizle",
        "allow_online_event": "İnternet etkinliklerine izin ver",
        "allow_geolocation": "Etkinliklere adres eklenmesine izin ver",
        "colors": "Renkler",
        "favicon": "Logo",
        "geocoding_countrycodes_help": "Aramalarını alan kodlarına göre filtrelemene izin verir",
        "geocoding_provider_help": "Varsayılan hizmet olarak Nominatim kullanılmaktadır",
        "geocoding_provider": "Adres bulma sağlayıcısı (Geocoding)",
        "default_images_help": "Değişiklikleri görmek için sayfayı <a href='/admin?tab=theme'>tazele</a>.",
        "tilelayer_test_error": "Harita servisine ulaşılamıyor {service_name}",
        "geolocation": "Adres bulma",
        "event_confirm_description": "Anonim etkinlik isteklerini burada onaylayabilirsin",
        "tilelayer_test_success": "Harita servisi {service_name} çalışıyor",
        "geocoding_test_button": "Adres bulmayı test et",
        "created_at": "Yaratılma tarihi",
        "trusted_instances_label_help": "Varsayılan başlık 'Dost sunucular'",
        "allow_anon_event": "Anonim etkinliklere izin ver (önce onaylanmaları gerekir)?",
        "hide_resource": "Medyayı gizle",
        "smtp_hostname": "SMPT sunucu ismi",
        "select_instance_timezone": "Zaman dilimi",
        "edit_collection": "Koleksiyonu düzenle",
        "user_remove_ok": "Kullanıcı kaldırıldı",
        "tilelayer_provider_attribution": "Atıf",
        "user_block_confirm": "{user} kullanıcısını engellemek istediğine emin misin?",
        "delete_user": "Kaldır",
        "admin_email_help": "Eposta gönderilirken kullanılacak adres. Yönetici epostaları da bu adrese gönderilir",
        "is_dark": "Karanlık modu",
        "delete_tag_confirm": "\"{tag}\" etiketini kaldırmak istediğine emin misin? Bu etiket {n} etkinlikten kaldırılacak.",
        "allow_registration_description": "Kayıtları açmak ister misin?",
        "geolocation_description": "<b>1. Adres bulma servisi için bir sağlayıcı belirle</b>.<br>Şu anda, <a href=\"https://wiki.openstreetmap.org/wiki/Nominatim#Alternatives_.2F_Third-party_providers\">OpenStreetMap wikisindeki</a> yazılımlardan, <a href=\"https://github.com/osm-search/Nominatim\">Nominatim</a> ve <a href=\"https://github.com/komoot/photon\">Photon</a> desteklenmektedir.<br> İlgili demolardan brinin linkini 'Adres bulma' alanına kopyalayarak kullanabilirsin:<ul><li>https://nominatim.openstreetmap.org/search (<a href=\"https://operations.osmfoundation.org/policies/nominatim/\">Kullanım Şartları</a>)</li><li>https://photon.komoot.io/api/ (<a href=\"https://photon.komoot.io/\">Kullanım Şartları</a>)</li></ul><br><b>2. Harita için bir sağlayıcı belirle.</b><br>Bunların listesini burada bulabilirsin: <a href=\"https://leaflet-extras.github.io/leaflet-providers/preview/\">https://leaflet-extras.github.io/leaflet-providers/preview/</a>",
        "enable_admin_user_confirm": "{user}, bu kullanıcıya yönetici yetkilerini vermek istediğine emin misin?",
        "instance_name_help": "Takip edilecek ActivityPub hesabı",
        "new_collection": "Yeni koleksiyon",
        "geocoding_provider_type": "Adres bulma programı (Geocoding)",
        "enable_resources_help": "Etkinliklere fedevren üzerinden medya eklenmesine izin ver",
        "delete_collection_confirm": "<u>{collection}</u>, koleksiyonunu kaldırmak istediğine emin misin?",
        "add_instance": "Sunucu ekle",
        "tilelayer_provider_help": "Varsayılan sağlayıcı OpenStreetMap",
        "disable_admin_user_confirm": "{user}, bu kullanıcıdan yönetici yetkilerini almak istediğine emin misin?",
        "show_smtp_setup": "Eposta ayarları",
        "geocoding_test_success": "{service_name} adres bulma hizmeti çalışıyor",
        "hide_boost_bookmark": "Yeniden paylaşımları ve yer imlerini gizle",
        "filter_users": "Kullanıcıları filtrele",
        "place_description": "Adres yanlış girildiyse ya da değiştiyse, adresi güncelleyebilirsin.<br/>Adres, geçmiş ve güncel tüm etkinlikler için güncellenecektir.",
        "instance_place": "Bu sunucunun geçici yeri",
        "add_trusted_instance": "Dost sunucu ekle",
        "geocoding_countrycodes": "Ülke kodları",
        "delete_resource": "Medyayı sil",
        "enable_federation": "Federasyonu aktifleştir",
        "wrong_domain_warning": "'config.json'da belirtilen <b>({baseurl})</b> şu anda kullanılan adresten <b>({url})</b> farklı"
    },
    "login": {
        "insert_email": "E-posta adresini gir",
        "not_registered": "Kayıtlı değil misin?",
        "description": "Giriş yaptıktan sonra yeni etkinlik paylaşabilirsin.",
        "ok": "Giriş yapıldı",
        "forgot_password": "Parolanı mı unuttun?",
        "check_email": "E-posta kutunu ve spam klasörünü kontrol et.",
        "error": "Giriş yapılamadı. Lütfen parolanı kontrol et."
    },
    "recover": {
        "not_valid_code": "Bir sorunla karşılaştık."
    },
    "register": {
        "error": "Hata: ",
        "description": "Sosyal hareketler organize olmalı ve kendilerini finanse etmelidirler.<br/>\n<br/> Etkinlik paylaşmadan önce, <strong> hesabının onaylanması gerekir</strong>, bu sitenin arkasında <strong> bu işe zamanını ayıran insanlar </strong> olduğunu unutma, onlara ne tür etkinlikler paylaşacağını lütfen iki satırla anlat.",
        "complete": "Kayıt onaylanmalıdır.",
        "first_user": "Yönetici tarafından oluşturulmuş"
    },
    "validators": {
        "latitude": "Geçerli bir enlem girin (-90 < enlem < 90)",
        "email": "Geçerli bir eposta adresi girin",
        "longitude": "Geçerli bir boylam girin (-180 < boylam < 180)",
        "required": "{fieldName} zorunludur"
    },
    "ordinal": {
        "-1": "son",
        "5": "beşinci",
        "1": "ilk",
        "2": "ikinci",
        "3": "üçüncü",
        "4": "dördüncü"
    },
    "error": {
        "email_taken": "Bu eposta adresi zaten kullanımda.",
        "nick_taken": "Bu mahlas zaten kullanımda."
    },
    "settings": {
        "password_updated": "Parola değişti.",
        "remove_account": "Bu düğmeye basarsan kullanıcı hesabın silinecektir. Paylaştığın etkinlikler silinmeyecek.",
        "update_confirm": "Değişikliklerini kayıt etmek istediğine emin misin?",
        "danger_section": "Tehlikeli bölge",
        "change_password": "Parolanı değiştir",
        "remove_account_confirm": "Hesabını kalıcı olarak silmek üzeresin"
    },
    "confirm": {
        "valid": "Hesabın onaylandı, şimdi <a href=\"/login\">giriş yapabilirsin</a>",
        "title": "Kullanıcı onayı",
        "not_valid": "Bir hata oluştu."
    },
    "oauth": {
        "scopes": {
            "event:write": "Etkinlik paylaş/düzenle"
        },
        "authorization_request": "<code>{app}</code> uygulaması, <code>{instance_name}</code> sunucusunda bu izinlere ihtiyaç duyuyor:",
        "redirected_to": "Onayından sonra bu adrese gönderileceksin: <code>{url}</code>"
    },
    "setup": {
        "start": "Başlangıç",
        "completed_description": "<p> Artık aşağıdaki kullanıcıyla giriş yapabilirsiniz:<br/><br/>Kullanıcı: <b>{email}</b><br/>Password: <b>{password}<b /></p><br><br/><br>",
        "copy_password_dialog": "Evet, parolanı kopyalamalısın!",
        "https_warning": "Sayfaya HTTP kullanarak giriyorsun. HTTPS'e geçmek istersen, `config.json` dosyasındaki `baseurl` ayarını değiştirmeyi unutma!",
        "completed": "Kurulum tamamlandı"
    },
    "auth": {
        "fail": "Giriş yapılamadı. Şifrenin doğru olduğuna emin misin?",
        "not_confirmed": "Henüz onaylanmadı…"
    },
    "about": "\n  <p><a href='https://gancio.org'>Gancio</a> yerel topluluklar için paylaşılan bir takvimdir.</p>\n  "
}

locales/tr.json (after)
{
    "common": {
        "related": "İlgili",
        "password_updated": "Parola değişti.",
        "follow": "Takip et",
        "hide": "Gizle",
        "embed_help": "Web sitende etkinliği göstermek için aşağıdaki kodu kullanabilirsin",
        "recover_password": "Parolanı sıfırla",
        "preview": "Önizleme",
        "media": "Görseller",
        "start": "Başlat",
        "email": "E-posta",
        "tag": "Etiket",
        "events": "Etkinlikler",
        "announcements": "Duyurular",
        "edit": "Düzenle",
        "calendar": "Takvim",
        "plugins": "Eklentiler",
        "save": "Kayıt et",
        "edit_event": "Etkinliği düzenle",
        "remove_admin": "Yöneticiyi uzaklaştır",
        "feed": "RSS Akışı",
        "add": "Ekle",
        "export": "Dışa aktar",
        "authorize": "Yetkilendir",
        "feed_url_copied": "Kopyalanan URL’yi RSS okuyucunda aç",
        "clone": "Klonla",
        "copy_link": "Bağlantıyı kopyala",
        "activate": "Etkinleştir",
        "address": "Adres",
        "user": "Kullanıcı",
        "deactivate": "Kapat",
        "share": "Paylaş",
        "add_to_calendar": "Takvimine ekle",
        "embed": "Gömülmüş",
        "logout": "Çıkış yap",
        "name": "İsim",
        "set_password": "Parolayı ayarla",
        "new_user": "Yeni kullanıcı",
        "moderation": "Moderasyon",
        "latitude": "Enlem",
        "ok": "Tamam",
        "description": "Açıklama",
        "logout_ok": "Çıkış yapıldı",
        "show_map": "Haritayı göster",
        "max_events": "Azami etkinlik sayısı",
        "admin": "Yönetici",
        "info": "Detaylar",
        "users": "Kullanıcılar",
        "event": "Etkinlik",
        "admin_actions": "Yönetici eylemleri",
        "password": "Parola",
        "me": "Sen",
        "enable": "Aç",
        "copied": "Kopyalandı",
        "tags": "Etiketler",
        "delete": "Kaldır",
        "cancel": "İptal",
        "resources": "Medyalar",
        "recurring_event_actions": "Tekrar eden etkinlikler",
        "login": "Giriş yap",
        "about": "Hakkında",
        "title": "Başlık",
        "search_coordinates": "Koordinat ara",
        "filter": "Filtrele",
        "federation": "Federasyon",
        "url": "URL",
        "follow_me_title": "Fedevrendeki güncellemeleri takip et",
        "copy": "Kopyala",
        "help_translate": "Çeviriye yardım et",
        "skip": "Atla",
        "places": "Mekanlar",
        "pause": "Duraklat",
        "embed_title": "Bu etkinliği web sitene göm",
        "collections": "Koleksiyonlar",
        "displayname": "Kullanıcı ismi",
        "settings": "Seçenekler",
        "theme": "Tema",
        "actions": "Aksiyonlar",
        "send": "Gönder",
        "import": "İçe aktar",
        "confirm": "Onayla",
        "send_via_mail": "E-posta yolla",
        "home": "Ana sayfa",
        "reset": "Sıfırla",
        "longitude": "Boylam",
        "disable": "Kapat",
        "fediverse": "Fedevren",
        "add_event": "Etkinlik ekle",
        "online": "Çevrimiçi",
        "new_password": "Yeni parola",
        "when": "Ne zaman",
        "register": "Kayıt ol",
        "content": "İçerik",
        "activate_user": "Onaylandı",
        "place": "Mekan",
        "search": "Ara",
        "show_preview": "Önizlemeyi göstet",
        "next": "Sonraki",
        "where": "Nerede",
        "remove": "Kaldır",
        "associate": "Ortaklar",
        "what": "Ne",
        "test": "Deneme",
        "close": "Kapat",
        "label": "İsim",
        "instances": "Sunucular",
        "n_resources": "medya yok|medya|{n} medya",
        "pin": "Sabitle"
    },
    "export": {
        "email_description": "İstersen ilginç etkinlerden e-posta yoluyla haberdar olabilirsin.",
        "feed_description": "Bu sitedeki güncellemelerden siteyi sürekli açmadan haberdar olmak için telefonunda ya da bilgisayarında RSS akışlarını takip edebilirsin.</p>\n\n<p> RSS akışları sayesinde, özel bir program kullanarak takip ettiğin sitelerden haber alabilirsin. RSS, birden çok siteyi hesap açamadan takip etmek için güzel bir yöntemdir.</p>\n\n<li> Android kullanıyorsan <a href=\"https://f-droid.org/en/packages/net.frju.flym/\">Flym</a> ya da Feeder öneriyoruz.</li>\n<li> iPhone ya da iPad kullanıyorsan <a href=\"https://itunes.apple.com/ua/app/feeds4u/id1038456442?mt=8\"> Feed4U </a> güzel bir seçenek. </li>\n<li>Bilgisayarından takip ediyorsan tarayıcına Feedbro eklentisini kurabilirsin.</li>\n<br/>\nBu bağlantıyı RSS okuyucuna ekleyerek bu sayfayı takip edebilirsin.",
        "intro": "Kullanıcıları ve verilerini tutmak için her şeyi yapan diğer asosyal platformların aksine; biz, insanlar gibi verilerinde özgür olması gerektiğine inanıyoruz. Bu yüzden bu sitedeki etkinlikleri istediğin yöntemle takip edebilirsin.",
        "list_description": "Sitende etkinliklerin listesini göstermek istiyorsan, bu kod parçasını kullan",
        "ical_description": "Telefonlardaki ve bilgisayarlardaki takvim programları, bir bağlantı üzerinden internetteki takvimleri takip edebilirler.",
        "filter_description": "Dışarı aktaracaklarını burada etiketleri, mekanları ya da dahil olduğu koleksiyonu aracılığıyla filtreleyebilirsin",
        "insert_your_address": "E-posta adresini gir"
    },
    "event": {
        "added_anon": "Etkinlik eklendi ama henüz onaylanmadı.",
        "image_too_big": "Görsel 4MB'den büyük olamaz",
        "address_description": "Adresi ne?",
        "anon": "Anonim",
        "interact_with_me_at": "Beni Fedevrende burada bulabilirsin",
        "show_recurrent": "tekrar eden etkinlikler",
        "confirmed": "Etkinlik onaylandı",
        "show_multidate": "çok günlük etkinlikler",
        "normal_description": "Günü seç.",
        "updated": "Etkinlik güncellendi",
        "show_past": "eski etkinlikler de",
        "not_found": "Etkinlik bulunamadı",
        "added": "Etkinlik eklendi",
        "recurrent_2m_days": "İki ayda bir {days}",
        "multidate_description": "Bu bir festival mi? Başlangıç ve bitiş günlerini seçin",
        "edit_recurrent": "Tekrar eden etkinliği düzenle:",
        "each_2w": "İki haftada bir",
        "media_description": "İstersen bir afiş ekleyebilirsin",
        "normal": "Normal",
        "anon_description": "Kayıt olmadan veya giriş yapmadan bir etkinlik ekleyebilirsin, ancak birisinin onu okuyup onaylaması gerekecek.<br/><br/>\nEtkinliği sonradan değiştirmek mümkün olamayacaktır.\nBeklemek yerine <a href='/login'>giriş yapabilir</a> ya da <a href='/register'>kayıt olabilirsin.</a>. ",
        "recurrent_1w_days": "Her {days}",
        "recurrent_1m_days": "Her ayın {days}. günü",
        "each_week": "Her hafta",
        "what_description": "Başlık",
        "only_future": "sadece önümüzdeki etkinlikler",
        "multidate": "Çok Günlük",
        "description_description": "Açıklama",
        "recurrent": "Tekrar eden",
        "where_description": "Etkinlik nerede? Eğer mekan listede yoksa sen yaratabilirsin.",
        "address_description_osm": "Koordinatlarını bulmak için adresi yaz. (<a href='http://osm.org/copyright'>OpenStreetMap</a> gönüllüleri)",
        "same_day": "aynı günde",
        "recurrent_description": "Sıklığı ve günleri seçin",
        "each_month": "Her ay",
        "remove_confirmation": "Bu etkinliği kaldırmak istediğinizden emin misiniz?",
        "tag_description": "Etiket",
        "saved": "Etkinlik kayıt edildi",
        "where_advanced_options": "Mekan - Gelişmiş seçenekler",
        "import_description": "Etkinlerini başka platformlardan aktarmak için standart formatları (ICS ve h-event) kullanabililirsin",
        "online_locations_fallback_urls": "Yedek iletişim linkleri",
        "choose_focal_point": "Odak noktasını seçin",
        "follow_me_description": "{title}'da yayınlanan etkinliklerden haberdar olmak için,\nfedevrende <u>{account}</u> hesabını, mesela Mastodon kullanarak, takip edebilir ve bu etkinliğe oradan medya ekleyebilirsin. <br/><br/>\nEğer fedevren ve Mastodon hakkında bilgi edinmek istersen <a href='https://www.savjee.be/videos/simply-explained/mastodon-and-fediverse-explained/'> bu makaleyi</a> okuyabilirsin.<br/><br/>Mastodon sunucunu aşağıya gir (örn. mastodon.social)",
        "import_ICS": "ICS'den içe aktar",
        "interact_with_me": "Takip et",
        "from": "Başlangıç saati",
        "download_flyer": "Etkinlik afişini indir",
        "ics": "ICS",
        "where_advanced_options_description": "Mekanla ilgili daha fazla detay ekle",
        "online_locations": "İnternetteki mekanlar",
        "online_locations_help": "Örneğin videolu konferans odasına bir link ya da yedek iletişim linki (azami 3 tane)",
        "recurrent_2w_days": "İki haftada bir {days} günü",
        "due": "Bitiş saati",
        "address_geocoded_disclaimer": "Eğer <strong>açık adresi</strong> ya da <strong>kapı numarasını</strong> arama sonuçları arasında bulamıyorsan, bunları 'Adres' alanına kendin girebilirsin. Ayrıca bu adresi, gönüllüler tarafından geliştirilen <a target=\"_blank\" href=\"https://www.openstreetmap.org/\">OpenStreetMap</a> projesine de eklersen çok mutlu olacaklarına eminiz. ",
        "alt_text_description": "Görme zorlukları olan insanlar için tasvir",
        "recurrent_1m_ordinal": "Her ayın {n} {days} günü",
        "recurrent_2m_ordinal": "Her ikinci ayın {n} {days}",
        "remove_recurrent_confirmation": "Tekrar eden bu etkinliği kaldırmak istediğine emin misin?\nGeçmiş etkinlikler saklanacak ama gelecekte daha fazla etkinlik eklenmeyecek.",
        "import_URL": "URL'den içe aktar",
        "remove_media_confirmation": "Görseli kaldırmak istediğine emin misin?"
    },
    "admin": {
        "user_add_help": "Kullanıcıya, aboneliğini bildiren ve parola ayarlamasına yardımcı olacak bir eposta yollanacak",
        "smtp_description": "<ul><li> Anonim bir etkinlik eklendiğinde site yöneticisine, eğer bu seçenek aktifse, bir eposta gönderilecek.</li><li> Biri siteye kayıt olmak istediğinde site yöneticisene, eğer bu seçenek aktifse, bir eposta gönderilecek.</li><li>Kullanıcıya kayıt isteği hakkında bir eposta gönderilecek.</li><li>Kullanıcıya kayıt isteğinin onaylanması hakkında bir eposta gönderilecek.</li><li>Kullanıcı, site yöneticisi tarafından kayıt edildiğinde bir eposta alacak.</li><li>Kullanıcı, parolasını sıfırlaması için bir eposta alacak.</li></ul>",
        "announcement_remove_ok": "Duyuru kaldırıldı",
        "description_description": "Sayfanın başında, başlığın yanında gösterilir",
        "config_plugin": "Plugin ayarları",
        "delete_announcement_confirm": "Duyuruyu kaldırmak istediğine emin misin?",
        "header_image": "Başlık resmi",
        "instance_locale_description": "Kullanıcılar için tercih edilen dil. Bazen mesajlar herkes için aynı dilde gösterilir (örneğin ActivityPub aracılığıyla yayınlandığında veya bazı e-postalar gönderilirken), bu durumlarda yukarıda seçilen dil kullanılır.",
        "delete_footer_link_confirm": "Bu linki kaldırmak istediğine emin misin?",
        "edit_place": "Mekanı düzenle",
        "instance_block_confirm": "{instance} sunucusunu engellemek istediğine emin misin?",
        "delete_user_confirm": "{user}, bu kullanıcıyı kaldırmak istediğine emin misin?",
        "hide_boost_bookmark_help": "Fediverseten gelen yeniden paylaşımların ve yer imlerinin sayısı göstergesini gizle",
        "smtp_use_sendmail": "Sendmail kullan",
        "block_user": "Kullanıcıyı engelle",
        "instance_timezone_description": "Gancio belli bir bölgedeki, mesela bir şehirdeki, etkinlikleri toplamak için tasarlanmıştır. Buradaki tüm etkinlikler seçilen zaman diliminde gösterilecektir.",
        "geocoding_test_error": "Adres bulma hizmetine ulaşılamıyor {service_name}",
        "announcement_description": "Ana sayfada kalmasını istediğin duyuruları burada ekleyebilirsin",
        "geocoding_provider_type_help": "Varsayılan olarak Nominatim kullanılmaktadır",
        "smtp_test_success": "{admin_email} adresine deneme amacıyla bir eposta gönderildi, lütfen posta kutunu kontrol et",
        "blocked": "Engellendi",
        "hide_thumbs": "Küçük resimleri gizle",
        "block": "Engelle",
        "domain": "Internet adresi",
        "tilelayer_test_button": "Haritayı test et",
        "collections_description": "Koleksiyonlar; etiketler ve mekanlara göre etkinliklerin gruplandırılmasıdır. Ana sayfada gösterileceklerdir",
        "edit_tag": "Etiketi düzenle",
        "smtp_port": "SMPT Portu",
        "new_announcement": "Yeni duyuru",
        "show_resource": "Medyayı göster",
        "enable_resources": "Medya eklemeyi aç",
        "title_description": "Sayfanın başlığında, RSS dışa aktarma epostalarının konusunda ve ICS akışında kullanılır.",
        "allow_recurrent_event": "Tekrar eden etkinliklere izin ver",
        "add_link": "Link ekle",
        "instance_locale": "Varsayılan dil",
        "edit_tag_help": "Etiketi, yeni bir etiketle değiştirerek ya da başka bir etiketle birleştirerek değiştirebilirsin. Bu değişim {n} ilgili etkinliği etkileyecek.",
        "trusted_instances_help": "Dost sunucular sayfanın başında gösterilecektir",
        "widget": "Widget",
        "allow_online_event_hint": "İnternet linki iste ",
        "known_users": "Bilinen kullanıcılar",
        "enable_trusted_instances": "Dost sunucuları aktifleştir",
        "user_create_ok": "Kullanıcı yaratıldı",
        "default_images": "Standart resimler",
        "admin_email": "Yönetici epostası",
        "resources": "Medyalar",
        "smtp_secure": "Güvenli SMPT (TLS ya da STARTTLS)",
        "allow_multidate_event": "Çok günlük etkinliklere izin ver",
        "tilelayer_provider": "Harita sağlayıcısı (Tilelayer)",
        "remove_admin": "Yöneticiyi kaldır",
        "instance_place_help": "Başkalarının sunucularında gösterilecek başlık",
        "federation": "Federasyon / ActivityPub",
        "unblock": "Engeli kaldır",
        "footer_links": "Dipnot bağlantıları",
        "instance_name": "Sunucu ismi",
        "delete_trusted_instance_confirm": "Bunu gerçekten dost sunucular listesinden kaldırmak istiyor musun?",
        "recurrent_event_visible": "Tekrar eden etkinlikleri her zaman göster",
        "fallback_image": "Yedek görsel",
        "disable_user_confirm": "{user}, bu kullanıcıyı devre dışı bırakmak istediğine emin misin?",
        "delete_resource_confirm": "Bu medyayı silmek istediğine emin misin?",
        "enable_federation_help": "Bu sunucuyu fedevrende takip etmek mümkün olacak",
        "user_blocked": "{user} kullanıcısı engellendi",
        "smtp_test_button": "Deneme epostası yolla",
        "event_remove_ok": "Etkinlik kaldırıldı",
        "trusted_instances_label_default": "Dost sunucular",
        "not_reachable_warning": "{baseurl} adresine sunucudan ulaşılamıyor. Lütfen proxy, firewall ve ağ ayarlarını kontrol edin.",
        "filter_instances": "Sunucuları filtrele",
        "trusted_instances_label": "Dost sunucular için navigasyon başlığı",
        "hide_calendar": "Takvimi gizle",
        "allow_online_event": "İnternet etkinliklerine izin ver",
        "allow_geolocation": "Etkinliklere adres eklenmesine izin ver",
        "colors": "Renkler",
        "favicon": "Logo",
        "geocoding_countrycodes_help": "Aramalarını alan kodlarına göre filtrelemene izin verir",
        "geocoding_provider_help": "Varsayılan hizmet olarak Nominatim kullanılmaktadır",
        "geocoding_provider": "Adres bulma sağlayıcısı (Geocoding)",
        "default_images_help": "Değişiklikleri görmek için sayfayı <a href='/admin?tab=theme'>tazele</a>.",
        "tilelayer_test_error": "Harita servisine ulaşılamıyor {service_name}",
        "geolocation": "Adres bulma",
        "event_confirm_description": "Anonim etkinlik isteklerini burada onaylayabilirsin",
        "tilelayer_test_success": "Harita servisi {service_name} çalışıyor",
        "geocoding_test_button": "Adres bulmayı test et",
        "created_at": "Yaratılma tarihi",
        "trusted_instances_label_help": "Varsayılan başlık 'Dost sunucular'",
        "allow_anon_event": "Anonim etkinliklere izin ver (önce onaylanmaları gerekir)?",
        "hide_resource": "Medyayı gizle",
        "smtp_hostname": "SMPT sunucu ismi",
        "select_instance_timezone": "Zaman dilimi",
        "edit_collection": "Koleksiyonu düzenle",
        "user_remove_ok": "Kullanıcı kaldırıldı",
        "tilelayer_provider_attribution": "Atıf",
        "user_block_confirm": "{user} kullanıcısını engellemek istediğine emin misin?",
        "delete_user": "Kaldır",
        "admin_email_help": "Eposta gönderilirken kullanılacak adres. Yönetici epostaları da bu adrese gönderilir",
        "is_dark": "Karanlık modu",
        "delete_tag_confirm": "\"{tag}\" etiketini kaldırmak istediğine emin misin? Bu etiket {n} etkinlikten kaldırılacak.",
        "allow_registration_description": "Kayıtları açmak ister misin?",
        "geolocation_description": "<b>1. Adres bulma servisi için bir sağlayıcı belirle</b>.<br>Şu anda, <a href=\"https://wiki.openstreetmap.org/wiki/Nominatim#Alternatives_.2F_Third-party_providers\">OpenStreetMap wikisindeki</a> yazılımlardan, <a href=\"https://github.com/osm-search/Nominatim\">Nominatim</a> ve <a href=\"https://github.com/komoot/photon\">Photon</a> desteklenmektedir.<br> İlgili demolardan brinin linkini 'Adres bulma' alanına kopyalayarak kullanabilirsin:<ul><li>https://nominatim.openstreetmap.org/search (<a href=\"https://operations.osmfoundation.org/policies/nominatim/\">Kullanım Şartları</a>)</li><li>https://photon.komoot.io/api/ (<a href=\"https://photon.komoot.io/\">Kullanım Şartları</a>)</li></ul><br><b>2. Harita için bir sağlayıcı belirle.</b><br>Bunların listesini burada bulabilirsin: <a href=\"https://leaflet-extras.github.io/leaflet-providers/preview/\">https://leaflet-extras.github.io/leaflet-providers/preview/</a>",
        "enable_admin_user_confirm": "{user}, bu kullanıcıya yönetici yetkilerini vermek istediğine emin misin?",
        "instance_name_help": "Takip edilecek ActivityPub hesabı",
        "new_collection": "Yeni koleksiyon",
        "geocoding_provider_type": "Adres bulma programı (Geocoding)",
        "enable_resources_help": "Etkinliklere fedevren üzerinden medya eklenmesine izin ver",
        "delete_collection_confirm": "<u>{collection}</u>, koleksiyonunu kaldırmak istediğine emin misin?",
        "add_instance": "Sunucu ekle",
        "tilelayer_provider_help": "Varsayılan sağlayıcı OpenStreetMap",
        "disable_admin_user_confirm": "{user}, bu kullanıcıdan yönetici yetkilerini almak istediğine emin misin?",
        "show_smtp_setup": "Eposta ayarları",
        "geocoding_test_success": "{service_name} adres bulma hizmeti çalışıyor",
        "hide_boost_bookmark": "Yeniden paylaşımları ve yer imlerini gizle",
        "filter_users": "Kullanıcıları filtrele",
        "place_description": "Adres yanlış girildiyse ya da değiştiyse, adresi güncelleyebilirsin.<br/>Adres, geçmiş ve güncel tüm etkinlikler için güncellenecektir.",
        "instance_place": "Bu sunucunun geçici yeri",
        "add_trusted_instance": "Dost sunucu ekle",
        "geocoding_countrycodes": "Ülke kodları",
        "delete_resource": "Medyayı sil",
        "enable_federation": "Federasyonu aktifleştir",
        "wrong_domain_warning": "'config.json'da belirtilen <b>({baseurl})</b> şu anda kullanılan adresten <b>({url})</b> farklı"
    },
    "login": {
        "insert_email": "E-posta adresini gir",
        "not_registered": "Kayıtlı değil misin?",
        "description": "Giriş yaptıktan sonra yeni etkinlik paylaşabilirsin.",
        "ok": "Giriş yapıldı",
        "forgot_password": "Parolanı mı unuttun?",
        "check_email": "E-posta kutunu ve spam klasörünü kontrol et.",
        "error": "Giriş yapılamadı. Lütfen parolanı kontrol et."
    },
    "recover": {
        "not_valid_code": "Bir sorunla karşılaştık."
    },
    "register": {
        "error": "Hata: ",
        "description": "Sosyal hareketler organize olmalı ve kendilerini finanse etmelidirler.<br/>\n<br/> Etkinlik paylaşmadan önce, <strong> hesabının onaylanması gerekir</strong>, bu sitenin arkasında <strong> bu işe zamanını ayıran insanlar </strong> olduğunu unutma, onlara ne tür etkinlikler paylaşacağını lütfen iki satırla anlat.",
        "complete": "Kayıt onaylanmalıdır.",
        "first_user": "Yönetici tarafından oluşturulmuş"
    },
    "validators": {
        "latitude": "Geçerli bir enlem girin (-90 < enlem < 90)",
        "email": "Geçerli bir eposta adresi girin",
        "longitude": "Geçerli bir boylam girin (-180 < boylam < 180)",
        "required": "{fieldName} zorunludur"
    },
    "ordinal": {
        "-1": "son",
        "5": "beşinci",
        "1": "ilk",
        "2": "ikinci",
        "3": "üçüncü",
        "4": "dördüncü"
    },
    "error": {
        "email_taken": "Bu eposta adresi zaten kullanımda.",
        "nick_taken": "Bu mahlas zaten kullanımda."
    },
    "settings": {
        "password_updated": "Parola değişti.",
        "remove_account": "Bu düğmeye basarsan kullanıcı hesabın silinecektir. Paylaştığın etkinlikler silinmeyecek.",
        "update_confirm": "Değişikliklerini kayıt etmek istediğine emin misin?",
        "danger_section": "Tehlikeli bölge",
        "change_password": "Parolanı değiştir",
        "remove_account_confirm": "Hesabını kalıcı olarak silmek üzeresin"
    },
    "confirm": {
        "valid": "Hesabın onaylandı, şimdi <a href=\"/login\">giriş yapabilirsin</a>",
        "title": "Kullanıcı onayı",
        "not_valid": "Bir hata oluştu."
    },
    "oauth": {
        "scopes": {
            "event:write": "Etkinlik paylaş/düzenle"
        },
        "authorization_request": "<code>{app}</code> uygulaması, <code>{instance_name}</code> sunucusunda bu izinlere ihtiyaç duyuyor:",
        "redirected_to": "Onayından sonra bu adrese gönderileceksin: <code>{url}</code>"
    },
    "setup": {
        "start": "Başlangıç",
        "completed_description": "<p> Artık aşağıdaki kullanıcıyla giriş yapabilirsiniz:<br/><br/>Kullanıcı: <b>{email}</b><br/>Password: <b>{password}<b /></p><br><br/><br>",
        "copy_password_dialog": "Evet, parolanı kopyalamalısın!",
        "https_warning": "Sayfaya HTTP kullanarak giriyorsun. HTTPS'e geçmek istersen, `config.json` dosyasındaki `baseurl` ayarını değiştirmeyi unutma!",
        "completed": "Kurulum tamamlandı"
    },
    "auth": {
        "fail": "Giriş yapılamadı. Şifrenin doğru olduğuna emin misin?",
        "not_confirmed": "Henüz onaylanmadı…"
    },
    "about": "\n  <p><a href='https://gancio.org'>Gancio</a> yerel topluluklar için paylaşılan bir takvimdir.</p>\n  "
}

locales/tr.json (diff)
@@ -139,7 +139,7 @@
         "normal": "Normal",
         "anon_description": "Kayıt olmadan veya giriş yapmadan bir etkinlik ekleyebilirsin, ancak birisinin onu okuyup onaylaması gerekecek.<br/><br/>\nEtkinliği sonradan değiştirmek mümkün olamayacaktır.\nBeklemek yerine <a href='/login'>giriş yapabilir</a> ya da <a href='/register'>kayıt olabilirsin.</a>. ",
         "recurrent_1w_days": "Her {days}",
-        "recurrent_1m_days": "Her ayın {days}",
+        "recurrent_1m_days": "Her ayın {days}. günü",
         "each_week": "Her hafta",
         "what_description": "Başlık",
         "only_future": "sadece önümüzdeki etkinlikler",
@@ -161,17 +161,17 @@
         "follow_me_description": "{title}'da yayınlanan etkinliklerden haberdar olmak için,\nfedevrende <u>{account}</u> hesabını, mesela Mastodon kullanarak, takip edebilir ve bu etkinliğe oradan medya ekleyebilirsin. <br/><br/>\nEğer fedevren ve Mastodon hakkında bilgi edinmek istersen <a href='https://www.savjee.be/videos/simply-explained/mastodon-and-fediverse-explained/'> bu makaleyi</a> okuyabilirsin.<br/><br/>Mastodon sunucunu aşağıya gir (örn. mastodon.social)",
         "import_ICS": "ICS'den içe aktar",
         "interact_with_me": "Takip et",
-        "from": "ilk tarih",
+        "from": "Başlangıç saati",
         "download_flyer": "Etkinlik afişini indir",
         "ics": "ICS",
         "where_advanced_options_description": "Mekanla ilgili daha fazla detay ekle",
         "online_locations": "İnternetteki mekanlar",
         "online_locations_help": "Örneğin videolu konferans odasına bir link ya da yedek iletişim linki (azami 3 tane)",
-        "recurrent_2w_days": "Her iki {days} bir",
-        "due": "son tarih",
+        "recurrent_2w_days": "İki haftada bir {days} günü",
+        "due": "Bitiş saati",
         "address_geocoded_disclaimer": "Eğer <strong>açık adresi</strong> ya da <strong>kapı numarasını</strong> arama sonuçları arasında bulamıyorsan, bunları 'Adres' alanına kendin girebilirsin. Ayrıca bu adresi, gönüllüler tarafından geliştirilen <a target=\"_blank\" href=\"https://www.openstreetmap.org/\">OpenStreetMap</a> projesine de eklersen çok mutlu olacaklarına eminiz. ",
         "alt_text_description": "Görme zorlukları olan insanlar için tasvir",
-        "recurrent_1m_ordinal": "Her ayın {n} {days}",
+        "recurrent_1m_ordinal": "Her ayın {n} {days} günü",
         "recurrent_2m_ordinal": "Her ikinci ayın {n} {days}",
         "remove_recurrent_confirmation": "Tekrar eden bu etkinliği kaldırmak istediğine emin misin?\nGeçmiş etkinlikler saklanacak ama gelecekte daha fazla etkinlik eklenmeyecek.",
         "import_URL": "URL'den içe aktar",
@@ -230,7 +230,7 @@
         "instance_place_help": "Başkalarının sunucularında gösterilecek başlık",
         "federation": "Federasyon / ActivityPub",
         "unblock": "Engeli kaldır",
-        "footer_links": "Altbilgi linkleri",
+        "footer_links": "Dipnot bağlantıları",
         "instance_name": "Sunucu ismi",
         "delete_trusted_instance_confirm": "Bunu gerçekten dost sunucular listesinden kaldırmak istiyor musun?",
         "recurrent_event_visible": "Tekrar eden etkinlikleri her zaman göster",
