locales/email/gl.json (before)
{
    "register": {
        "subject": "Recibida solicitude de rexistro",
        "content": "Recibimos unha solicitude de rexistro. Confirmarémola o antes posible."
    },
    "recover": {
        "subject": "Recuperación do contrasinal",
        "content": "Ola, pediches recuperar o contrasinal en {{config.title}}. <a href='{{config.baseurl}}/recover/{{user.recover_code}}'>Preme aquí</a> para confirmalo."
    },
    "admin_register": {
        "content": "{{user.email}} solicitou rexistrarse en {{config.title}}: <br/><pre>{{user.description}}</pre><br/> Confírmao <a href='{{config.baseurl}}/admin'>aquí</a>.",
        "subject": "Nova conta"
    },
    "test": {
        "subject": "A configuración SMTP é correcta",
        "content": "Este é un email de proba, se estás lendo isto é que a configuración funciona."
    },
    "confirm": {
        "subject": "Xa podes comezar a publicar eventos",
        "content": "Ola, a túa conta en <a href='{{config.baseurl}}'>{{config.title}}</a> foi confirmada. Escríbenos a {{config.admin_email}} se precisas máis información."
    },
    "user_confirm": {
        "content": "Ola, creouse a túa conta en <a href='{{config.baseurl}}'>{{config.title}}</a>. <a href='{{config.baseurl}}/user_confirm/{{user.recover_code}}'>Debes confirmala e establecer un contrasinal</a>.",
        "subject": "Xa podes comezar a publicar eventos"
    },
    "event_confirm": {
        "content": "Podes confirmar este evento <a href='{{url}}'>nesta páxina</a>"
    },
    "report": {
        "subject": "Moderar o evento {{event.title}}",
        "content_ANON": "Unha visitante denunciou o evento <strong>{{event.title}}</strong>:<br/><blockquote>{{message}}</blockquote><br/><br/><a href='{{url}}'>Abrir moderación</a>",
        "content_AUTHOR": "A creadora do evento <strong>{{event.title}}</strong> escribiu:<br/><blockquote>{{message}}</blockquote><br/><br/><a href='{{url}}'>Abrir moderación</a>",
        "content_ADMIN": "A administración comentou acerca do evento <strong>{{event.title}}</strong>:<br/><blockquote>{{message}}</blockquote><br/><br/><a href='{{url}}'>Abrir moderación</a>"
    }
}

locales/email/gl.json (after)
{
    "register": {
        "subject": "Recibida solicitude de rexistro",
        "content": "Recibimos unha solicitude de rexistro. Confirmarémola o antes posible."
    },
    "recover": {
        "subject": "Recuperación do contrasinal",
        "content": "Ola, pediches recuperar o contrasinal en {{config.title}}. <a href='{{{config.baseurl}}}/recover/{{user.recover_code}}'>Preme aquí</a> para confirmalo."
    },
    "admin_register": {
        "content": "{{user.email}} solicitou rexistrarse en {{config.title}}: <br/><pre>{{user.description}}</pre><br/> Confírmao <a href='{{{config.baseurl}}}/admin'>aquí</a>.",
        "subject": "Nova conta"
    },
    "test": {
        "subject": "A configuración SMTP é correcta",
        "content": "Este é un email de proba, se estás lendo isto é que a configuración funciona."
    },
    "confirm": {
        "subject": "Xa podes comezar a publicar eventos",
        "content": "Ola, a túa conta en <a href='{{{config.baseurl}}}'>{{config.title}}</a> foi confirmada. Escríbenos a {{config.admin_email}} se precisas máis información."
    },
    "user_confirm": {
        "content": "Ola, creouse a túa conta en <a href='{{{config.baseurl}}}'>{{config.title}}</a>. <a href='{{{config.baseurl}}}/user_confirm/{{user.recover_code}}'>Debes confirmala e establecer un contrasinal</a>.",
        "subject": "Xa podes comezar a publicar eventos"
    },
    "event_confirm": {
        "content": "Podes confirmar este evento <a href='{{url}}'>nesta páxina</a>"
    },
    "report": {
        "subject": "Moderar o evento {{event.title}}",
        "content_ANON": "Unha visitante denunciou o evento <strong>{{event.title}}</strong>:<br/><blockquote>{{message}}</blockquote><br/><br/><a href='{{url}}'>Abrir moderación</a>",
        "content_AUTHOR": "A creadora do evento <strong>{{event.title}}</strong> escribiu:<br/><blockquote>{{message}}</blockquote><br/><br/><a href='{{url}}'>Abrir moderación</a>",
        "content_ADMIN": "A administración comentou acerca do evento <strong>{{event.title}}</strong>:<br/><blockquote>{{message}}</blockquote><br/><br/><a href='{{url}}'>Abrir moderación</a>"
    }
}

locales/email/gl.json (diff)
@@ -5,10 +5,10 @@
     },
     "recover": {
         "subject": "Recuperación do contrasinal",
-        "content": "Ola, pediches recuperar o contrasinal en {{config.title}}. <a href='{{config.baseurl}}/recover/{{user.recover_code}}'>Preme aquí</a> para confirmalo."
+        "content": "Ola, pediches recuperar o contrasinal en {{config.title}}. <a href='{{{config.baseurl}}}/recover/{{user.recover_code}}'>Preme aquí</a> para confirmalo."
     },
     "admin_register": {
-        "content": "{{user.email}} solicitou rexistrarse en {{config.title}}: <br/><pre>{{user.description}}</pre><br/> Confírmao <a href='{{config.baseurl}}/admin'>aquí</a>.",
+        "content": "{{user.email}} solicitou rexistrarse en {{config.title}}: <br/><pre>{{user.description}}</pre><br/> Confírmao <a href='{{{config.baseurl}}}/admin'>aquí</a>.",
         "subject": "Nova conta"
     },
     "test": {
@@ -17,10 +17,10 @@
     },
     "confirm": {
         "subject": "Xa podes comezar a publicar eventos",
-        "content": "Ola, a túa conta en <a href='{{config.baseurl}}'>{{config.title}}</a> foi confirmada. Escríbenos a {{config.admin_email}} se precisas máis información."
+        "content": "Ola, a túa conta en <a href='{{{config.baseurl}}}'>{{config.title}}</a> foi confirmada. Escríbenos a {{config.admin_email}} se precisas máis información."
     },
     "user_confirm": {
-        "content": "Ola, creouse a túa conta en <a href='{{config.baseurl}}'>{{config.title}}</a>. <a href='{{config.baseurl}}/user_confirm/{{user.recover_code}}'>Debes confirmala e establecer un contrasinal</a>.",
+        "content": "Ola, creouse a túa conta en <a href='{{{config.baseurl}}}'>{{config.title}}</a>. <a href='{{{config.baseurl}}}/user_confirm/{{user.recover_code}}'>Debes confirmala e establecer un contrasinal</a>.",
         "subject": "Xa podes comezar a publicar eventos"
     },
     "event_confirm": {
