locales/email/nl.json (before)
{
    "register": {
        "subject": "Registratieverzoek ontvangen",
        "content": "Het registratieverzoek is ontvangen. We bevestigen deze zo spoedig mogelijk."
    },
    "recover": {
        "subject": "Wachtwoordherstel",
        "content": "Hoi, je hebt om herstel van je wachtwoord gevraagd op {{config.title}}. <a href='{{config.baseurl}}/recover/{{user.recover_code}}'>Klik hier</a> om te bevestigen."
    },
    "admin_register": {
        "content": "{{user.email}} heeft een registratieverzoek gedaan op {{config.title}}: <br/><pre>{{user.description}}</pre><br/> Bevestig het verzoek <a href='{{config.baseurl}}/admin'>hier</a>.",
        "subject": "Nieuwe registratie"
    },
    "report": {
        "content_ADMIN": "Een administrator heeft commentaar gegeven over evenement <strong>{{event.title}}</strong>:<br/><blockquote>{{message}}</blockquote><br/><br/><a href='{{url}}'>Open commentaarn</a>",
        "subject": "Evenement moderator [{{event.title}}]",
        "content_ANON": "Een bezoeker heeft het evenement <strong>{{event.title}}</strong>: gemeld<br/><blockquote>{{message}}</blockquote><br/><br/><a href='{{url}}'>Open commentaar</a>",
        "content_AUTHOR": "De maker van evenement <strong>{{event.title}}</strong> schreef:<br/><blockquote>{{message}}</blockquote><br/><br/><a href='{{url}}'>Open commentaar</a>"
    },
    "confirm": {
        "subject": "Je kunt vanaf nu evenementen publiceren",
        "content": "Hoi, jouw account op <a href='{{config.baseurl}}'>{{config.title}}</a> is bevestigd. Stuur een mailtje naar {{config.admin_email}} voor meer informatie."
    },
    "user_confirm": {
        "subject": "Je kunt vanaf nu evenementen publiceren",
        "content": "Hoi, jouw account op <a href='{{config.baseurl}}'>{{config.title}}</a> is aangemaakt. <a href='{{config.baseurl}}/user_confirm/{{user.recover_code}}'>Bevestig dit en stel een wachtwoord in.</a>."
    },
    "event_confirm": {
        "content": "Bevestig het evenement op <a href='{{url}}'>deze pagina</a>"
    },
    "test": {
        "subject": "Jouw SMTP configuratie werkt",
        "content": "Dit is een testbericht. Als je dit bericht leest werkt jouw configuratie."
    }
}

locales/email/nl.json (after)
{
    "register": {
        "subject": "Registratieverzoek ontvangen",
        "content": "Het registratieverzoek is ontvangen. We bevestigen deze zo spoedig mogelijk."
    },
    "recover": {
        "subject": "Wachtwoordherstel",
        "content": "Hoi, je hebt om herstel van je wachtwoord gevraagd op {{config.title}}. <a href='{{{config.baseurl}}}/recover/{{user.recover_code}}'>Klik hier</a> om te bevestigen."
    },
    "admin_register": {
        "content": "{{user.email}} heeft een registratieverzoek gedaan op {{config.title}}: <br/><pre>{{user.description}}</pre><br/> Bevestig het verzoek <a href='{{{config.baseurl}}}/admin'>hier</a>.",
        "subject": "Nieuwe registratie"
    },
    "report": {
        "content_ADMIN": "Een administrator heeft commentaar gegeven over evenement <strong>{{event.title}}</strong>:<br/><blockquote>{{message}}</blockquote><br/><br/><a href='{{url}}'>Open commentaarn</a>",
        "subject": "Evenement moderator [{{event.title}}]",
        "content_ANON": "Een bezoeker heeft het evenement <strong>{{event.title}}</strong>: gemeld<br/><blockquote>{{message}}</blockquote><br/><br/><a href='{{url}}'>Open commentaar</a>",
        "content_AUTHOR": "De maker van evenement <strong>{{event.title}}</strong> schreef:<br/><blockquote>{{message}}</blockquote><br/><br/><a href='{{url}}'>Open commentaar</a>"
    },
    "confirm": {
        "subject": "Je kunt vanaf nu evenementen publiceren",
        "content": "Hoi, jouw account op <a href='{{{config.baseurl}}}'>{{config.title}}</a> is bevestigd. Stuur een mailtje naar {{config.admin_email}} voor meer informatie."
    },
    "user_confirm": {
        "subject": "Je kunt vanaf nu evenementen publiceren",
        "content": "Hoi, jouw account op <a href='{{{config.baseurl}}}'>{{config.title}}</a> is aangemaakt. <a href='{{{config.baseurl}}}/user_confirm/{{user.recover_code}}'>Bevestig dit en stel een wachtwoord in.</a>."
    },
    "event_confirm": {
        "content": "Bevestig het evenement op <a href='{{url}}'>deze pagina</a>"
    },
    "test": {
        "subject": "Jouw SMTP configuratie werkt",
        "content": "Dit is een testbericht. Als je dit bericht leest werkt jouw configuratie."
    }
}

locales/email/nl.json (diff)
@@ -5,10 +5,10 @@
     },
     "recover": {
         "subject": "Wachtwoordherstel",
-        "content": "Hoi, je hebt om herstel van je wachtwoord gevraagd op {{config.title}}. <a href='{{config.baseurl}}/recover/{{user.recover_code}}'>Klik hier</a> om te bevestigen."
+        "content": "Hoi, je hebt om herstel van je wachtwoord gevraagd op {{config.title}}. <a href='{{{config.baseurl}}}/recover/{{user.recover_code}}'>Klik hier</a> om te bevestigen."
     },
     "admin_register": {
-        "content": "{{user.email}} heeft een registratieverzoek gedaan op {{config.title}}: <br/><pre>{{user.description}}</pre><br/> Bevestig het verzoek <a href='{{config.baseurl}}/admin'>hier</a>.",
+        "content": "{{user.email}} heeft een registratieverzoek gedaan op {{config.title}}: <br/><pre>{{user.description}}</pre><br/> Bevestig het verzoek <a href='{{{config.baseurl}}}/admin'>hier</a>.",
         "subject": "Nieuwe registratie"
     },
     "report": {
@@ -19,11 +19,11 @@
     },
     "confirm": {
         "subject": "Je kunt vanaf nu evenementen publiceren",
-        "content": "Hoi, jouw account op <a href='{{config.baseurl}}'>{{config.title}}</a> is bevestigd. Stuur een mailtje naar {{config.admin_email}} voor meer informatie."
+        "content": "Hoi, jouw account op <a href='{{{config.baseurl}}}'>{{config.title}}</a> is bevestigd. Stuur een mailtje naar {{config.admin_email}} voor meer informatie."
     },
     "user_confirm": {
         "subject": "Je kunt vanaf nu evenementen publiceren",
-        "content": "Hoi, jouw account op <a href='{{config.baseurl}}'>{{config.title}}</a> is aangemaakt. <a href='{{config.baseurl}}/user_confirm/{{user.recover_code}}'>Bevestig dit en stel een wachtwoord in.</a>."
+        "content": "Hoi, jouw account op <a href='{{{config.baseurl}}}'>{{config.title}}</a> is aangemaakt. <a href='{{{config.baseurl}}}/user_confirm/{{user.recover_code}}'>Bevestig dit en stel een wachtwoord in.</a>."
     },
     "event_confirm": {
         "content": "Bevestig het evenement op <a href='{{url}}'>deze pagina</a>"
